<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 151-152</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20151_152.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 153-154</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20153_154.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 155-156</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20155_156.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 157-158</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20157_158.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 159-160</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20159_160.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 161-162</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20161_162.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 163-164</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20163_164.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 165-166</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20165-166.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 167-168</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20167_168.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 169-170</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20169_170.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 171-172</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20171_172.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 173-174</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20173_174.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 175-176</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20175_176.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 177-178</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20177_178.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 179-180</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20179_180.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 181-182</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20181_182.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 183-184</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20183_184.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 185-186</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20185_186.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 187-188</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20187_188.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 189-190</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20189_190.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 191-192</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20191_192.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 193-194</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20193_194.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 195-196</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20195_196.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 197-198</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20197_198.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 199-200</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20199_200.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 201-202</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20201_202.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 203-204</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20203_204.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 205-206</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20205_206.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 207-208</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20207_208.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 209-210</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20209_210.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 211-212</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20211_212.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 213-214</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20213_214.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 215-216</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20215_216.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 217-218</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20217_218.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 219-220</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20219_220.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 221-222</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20221_222.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 223-224</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20223_224.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 225-226</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20225_226.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 227-228</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20227_228.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 229</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20229.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 230</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20230.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 231</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20231.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 232</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20232.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 233</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20233.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 234</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20234.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 235</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20235.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 236</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20236.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 237</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20237.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 238</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20238.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 239</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20239.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 240</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20240.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 241-242</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20241_242.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 243-244-245</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20243_244_245.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 246</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20246.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 247-248</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20247_248.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 249-250</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20249_250.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 251</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20251.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 252</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20252.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 253</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20253.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 254</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20254.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 255</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20255.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 256</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20256.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 257</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20257.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 258</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20258.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 259</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20259.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 260</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20260.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 261</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20261.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 262</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20262.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 263</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20263.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 264</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20264.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 265</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20265.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 266</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20266.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 267</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20267.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 268</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20268.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 269</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20269.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 270</TITLE>
<ABSTRACT>Episode 09 - Badai Mengamuk diatas Kediri</ABSTRACT>
<REF HREF="https://archive.org/download/09243244245/09%20270.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 271</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20271.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 272</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20272.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 273</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20273.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 274</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20274.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 275</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20275.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 276</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20276.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 277</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20277.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 278</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20278.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 279</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20279.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 280</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20280.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 281</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20281.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 282</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20282.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 283</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20283.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 284</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20284.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 285</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20285.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 286</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20286.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 287</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20287.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 288</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20288.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 289</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20289.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 290</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20290.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 291</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20291.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 292</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20292.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 293</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20293.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 294</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20294.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 295</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20295.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 296</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20296.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 297</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20297.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 298</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20298.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 299</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20299.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 300</TITLE>
<ABSTRACT>Episode 10 - Pemberontakan Ranggalawe</ABSTRACT>
<REF HREF="https://archive.org/download/10272_201811/10%20300.mp3" />
</ENTRY>


</ASX>
