<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 451-452</TITLE>
<ABSTRACT>Episode 16 - Pemberontakan Gajah Biru</ABSTRACT>
<REF HREF="https://archive.org/download/SERI451452/SERI-451-452.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 453-454</TITLE>
<ABSTRACT>Episode 16 - Pemberontakan Gajah Biru</ABSTRACT>
<REF HREF="https://archive.org/download/SERI451452/SERI-453-454.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 455-456</TITLE>
<ABSTRACT>Episode 16 - Pemberontakan Gajah Biru</ABSTRACT>
<REF HREF="https://archive.org/download/SERI451452/SERI-455-456.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 457-458</TITLE>
<ABSTRACT>Episode 16 - Pemberontakan Gajah Biru</ABSTRACT>
<REF HREF="https://archive.org/download/SERI451452/SERI-457-458.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 459-460</TITLE>
<ABSTRACT>Episode 16 - Pemberontakan Gajah Biru</ABSTRACT>
<REF HREF="https://archive.org/download/SERI451452/SERI-459-460.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 461-462</TITLE>
<ABSTRACT>Episode 16 - Pemberontakan Gajah Biru</ABSTRACT>
<REF HREF="https://archive.org/download/SERI451452/SERI-461-462.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 463-464</TITLE>
<ABSTRACT>Episode 16 - Pemberontakan Gajah Biru</ABSTRACT>
<REF HREF="https://archive.org/download/SERI451452/SERI-463-464.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 465-466</TITLE>
<ABSTRACT>Episode 16 - Pemberontakan Gajah Biru</ABSTRACT>
<REF HREF="https://archive.org/download/SERI451452/SERI-465-466.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 467-468</TITLE>
<ABSTRACT>Episode 16 - Pemberontakan Gajah Biru</ABSTRACT>
<REF HREF="https://archive.org/download/SERI451452/SERI-467-468.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 469-470</TITLE>
<ABSTRACT>Episode 16 - Pemberontakan Gajah Biru</ABSTRACT>
<REF HREF="https://archive.org/download/SERI451452/SERI-469-470.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 471-472</TITLE>
<ABSTRACT>Episode 16 - Pemberontakan Gajah Biru</ABSTRACT>
<REF HREF="https://archive.org/download/SERI451452/SERI-471-472.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 473-474</TITLE>
<ABSTRACT>Episode 16 - Pemberontakan Gajah Biru</ABSTRACT>
<REF HREF="https://archive.org/download/SERI451452/SERI-473-474.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 475-476</TITLE>
<ABSTRACT>Episode 16 - Pemberontakan Gajah Biru</ABSTRACT>
<REF HREF="https://archive.org/download/SERI451452/SERI-475-476.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 477-478</TITLE>
<ABSTRACT>Episode 16 - Pemberontakan Gajah Biru</ABSTRACT>
<REF HREF="https://archive.org/download/SERI451452/SERI-477-478.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 479-480</TITLE>
<ABSTRACT>Episode 16 - Pemberontakan Gajah Biru</ABSTRACT>
<REF HREF="https://archive.org/download/SERI451452/SERI-479-480.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 481-482</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-481-482.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 483-484</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-483-484.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 485-486</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-485-486.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 487-488</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-487-488.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 489-490</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-489-490.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 491-492</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-491-492.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 493-494</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-493-494.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 495-496</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-495-496.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 497-498</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-497-498.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 499-500</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-499-500.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 501-502</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-501-502.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 503-504</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-503-504.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 505-506</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-505-506.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 507-508</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-507-508.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 509-510</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-509-510.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 511-512</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-511-512.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 513-514</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-513-514.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 515-516</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-515-516.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 517-518</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-517-518.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 519-520</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-519-520.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 521-522</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-521-522.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 523-524</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-523-524.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 525-526</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-525-526.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 527-528</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-527-528.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 529-530</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-529-530.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 531-532</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-531-532.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 533-534</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-533-534.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 535-536</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-535-536.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 537-538</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-537-538.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 539-540</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-539-540.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 541-542</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-541-542.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 543-544</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-543-544.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 545-546</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-545-546.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 547-548</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-547-548.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 549-550</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-549-550.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 551-552</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-551-552.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 553-554</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-553-554.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 555-556</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-555-556.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 557-558</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-557-558.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 559-560</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-559-560.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 561-562</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-561-562.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 563-564</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-563-564.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 565-566</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-565-566.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 567-568</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-567-568.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 569-570</TITLE>
<ABSTRACT>Episode 19 - Keluarga Prabu Kertarajasa Jayawardhana</ABSTRACT>
<REF HREF="https://archive.org/download/SERI547548/SERI-569-570.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 571-572</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20571-572.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 573</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20573.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 574</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20574.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 575</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20575.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 576</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20576.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 577-578</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20577-578.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 579-580</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20579-580.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 581-582</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20581-582.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 583-584</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20583-584.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 585-586</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20585-586.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 587-588</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20587-588.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 589-590</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20589-590.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 591-592</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20591-592.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 593-594</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20593-594.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 595-596</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20595-596.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 597-598</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20597-598.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Seri 599-600</TITLE>
<ABSTRACT>Episode 20 - Golek Kayu Mandana</ABSTRACT>
<REF HREF="https://archive.org/download/20587588/20%20599-600.mp3" />
</ENTRY>


</ASX>
