<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Update 20 Desember 2018</TITLE>
<ABSTRACT>Klik tombol refresh untuk update playlist</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/%2195fm%20istana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diridu Jabang Bayi</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanSeramSaatDiklat/Di%20Ridu%20Jabang%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Leak</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanSeramSaatDiklat/Diganggu%20Leak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Falsafah Manunggaling Kawulo lan Gusti</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanSeramSaatDiklat/Falsafah%20Manunggaling%20Kawulo%20lan%20Gusti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mlebu ing Alam Ghoib</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanSeramSaatDiklat/Mlebu%20ing%20Alam%20Ghoib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pacaran Ambek Demit</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanSeramSaatDiklat/Pacaran%20Ambek%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Pohon Bambu</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanSeramSaatDiklat/Penunggu%20Pohon%20Bambu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #1</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanSeramSaatDiklat/Sate%20Gagak%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #2</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanSeramSaatDiklat/Sate%20Gagak%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Gareng</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/jimat1312/Jimat%2020181213%20-%20Demit%20Gareng.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Sundel Bolong</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/jimat1312/Jimat%2020181213%20-%20Diwedeni%20Sundel%20Bolong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gubuk Petaka</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/jimat1312/Jimat%2020181213%20-%20Gubuk%20Petaka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Manuk Kutut Bromo Api</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/jimat1312/Jimat%2020181213%20-%20Manuk%20Kutut%20Bromo%20Api.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mess Angker</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/jimat1312/Jimat%2020181213%20-%20Mess%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mori Putih</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/jimat1312/Jimat%2020181213%20-%20Mori%20Putih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sekaran Watu Jaran</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/jimat1312/Jimat%2020181213%20-%20Sekaran%20Watu%20Jaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kematian Berdiam-diam</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat06122018/Jimat%2006122018%20-%20Kematian%20berdiam-diam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kena Teluh Brojo (Santet)</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat06122018/Jimat%2006122018%20-%20Kena%20Teluh%20Brojo%20%28Santet%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kenek tekan Kali Ngelo</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat06122018/Jimat%2006122018%20-%20Kenek%20tekan%20Kali%20Ngelo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Koncate Cundrik Morotuwo</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat06122018/Jimat%2006122018%20-%20Koncate%20Cundrik%20Morotuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri waduk Pacal 2</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat06122018/Jimat%2006122018%20-%20Misteri%20waduk%20Pacal%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pasar Bubrah</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat06122018/Jimat%2006122018%20-%20Pasar%20Bubrah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Siluman Merak Penunggu Kayu Ulin</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat06122018/Jimat%2006122018%20-%20Siluman%20Merak%20Penunggu%20Kayu%20Kuning.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Digudhak Setan Pas Nginep Ning Omahe Koncoku</TITLE>
<ABSTRACT>29 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat29/Jimat%2029112018%20-%20Digudhak%20Setan%20Pas%20Nginep%20Ning%20Omahe%20Koncoku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ibuku Sayang Ibuku Malang</TITLE>
<ABSTRACT>29 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat29/Jimat%2029112018%20-%20Ibuku%20Sayang%20Ibuku%20Malang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kampiran Genderuwo</TITLE>
<ABSTRACT>29 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat29/Jimat%2029112018%20-%20Kampiran%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pedukuhan Wanginrejo yang Hilang</TITLE>
<ABSTRACT>29 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat29/Jimat%2029112018%20-%20Misteri%20Pedukuhan%20Wanginrejo%20yang%20Hilang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Opening - Misteri Alam Gaib</TITLE>
<ABSTRACT>29 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat29/Jimat%2029112018%20-%20Opening%20-%20Misteri%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugian Alas Roban</TITLE>
<ABSTRACT>29 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat29/Jimat%2029112018%20-%20Pesugian%20Alas%20Roban.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Digudhak Setan Pas Nginep Ning Omahe Koncoku</TITLE>
<ABSTRACT>22 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_2211/Jimat%2022112018%20-%20Digudhak%20Setan%20Pas%20Nginep%20Ning%20Omahe%20Koncoku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jailangkung</TITLE>
<ABSTRACT>22 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_2211/Jimat%2022112018%20-%20Jailangkung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Ing Depot Bakso</TITLE>
<ABSTRACT>22 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_2211/Jimat%2022112018%20-%20Misteri%20Pocong%20Ing%20Depot%20Bakso.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Kebun Kopi</TITLE>
<ABSTRACT>22 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_2211/Jimat%2022112018%20-%20Pocong%20Kebun%20Kopi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Modhot</TITLE>
<ABSTRACT>22 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_2211/Jimat%2022112018%20-%20Pocong%20Modhot.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tumbal Pesugihan Buto Ijo</TITLE>
<ABSTRACT>22 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_2211/Jimat%2022112018%20-%20Tumbal%20Pesugihan%20Buto%20Ijo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Genderuwo</TITLE>
<ABSTRACT>15 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2015112018%20-%20Diganggu%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Yu Parmi</TITLE>
<ABSTRACT>15 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2015112018%20-%20Hantu%20Yu%20Parmi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kedung Awar-awar</TITLE>
<ABSTRACT>15 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2015112018%20-%20Kedung%20Awar-awar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Gelang Keramat</TITLE>
<ABSTRACT>15 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2015112018%20-%20Misteri%20Gelang%20Keramat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prolog [Siksa Kubur]</TITLE>
<ABSTRACT>15 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2015112018%20-%20Prolog.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Radio Angker</TITLE>
<ABSTRACT>15 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2015112018%20-%20Radio%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diantemi Ning Jembatan Mburi Omah</TITLE>
<ABSTRACT>08 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2008112018%20-%20Diantemi%20Ning%20Jembatan%20Mburi%20Omah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Jati Gowok</TITLE>
<ABSTRACT>08 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2008112018%20-%20Genderuwo%20Jati%20Gowok.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hajat Malem Jumat</TITLE>
<ABSTRACT>08 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2008112018%20-%20Hajat%20Malem%20Jumat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mayat di Kamar Kost</TITLE>
<ABSTRACT>08 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2008112018%20-%20Mayat%20di%20Kamar%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prapatan Angker</TITLE>
<ABSTRACT>08 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2008112018%20-%20Prapatan%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tetandingan ing Wayah Wengi</TITLE>
<ABSTRACT>08 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2008112018%20-%20Tetandingan%20ing%20Wayah%20Wengi.mp3"/>
</ENTRY>


</ASX>
