<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>When The Children Cry - White Lion</TITLE>
<REF HREF="https://archive.org/download/SlowRockLegend/05.%20When%20The%20Children%20Cry%20-%20White%20Lion.mp3" />
</ENTRY>
 
<ENTRY>
<TITLE>With Heaven On Our Side - Foreigner</TITLE>
<REF HREF="https://archive.org/download/SlowRockLegend/05.%20With%20Heaven%20On%20Our%20Side%20-%20Foreigner.mp3" />
</ENTRY>
 
<ENTRY>
<TITLE>knocking on Heaven's Door - Gun N Roses</TITLE>
<REF HREF="https://archive.org/download/SlowRockLegend/05.%20knocking%20on%20Heaven's%20Door%20-%20Gun%20N%20Roses.mp3" />
</ENTRY>

</ASX>