<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Silakan tunggu update minggu depan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=12Tw2ijaKFexD2FcwoDJE59CcUGRPEziM" />
</ENTRY>

<ENTRY>
<TITLE>Silakan tunggu update minggu depan</TITLE>
<AUTHOR>Microsoft Corporation</AUTHOR>
<COPYRIGHT>(c)2000 Microsoft Corporation</COPYRIGHT>
<ABSTRACT>Jimat Edisi 01 November 2018</ABSTRACT>
<REF HREF="https://drive.google.com/uc?export=download&id=12Tw2ijaKFexD2FcwoDJE59CcUGRPEziM" />
</ENTRY>

</ASX>
