<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Update 16 November 2018</TITLE>
<ABSTRACT>Klik tombol refresh untuk update playlist</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/%2195fm%20istana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Genderuwo</TITLE>
<ABSTRACT>15 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2015112018%20-%20Diganggu%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Yu Parmi</TITLE>
<ABSTRACT>15 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2015112018%20-%20Hantu%20Yu%20Parmi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kedung Awar-awar</TITLE>
<ABSTRACT>15 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2015112018%20-%20Kedung%20Awar-awar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Gelang Keramat</TITLE>
<ABSTRACT>15 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2015112018%20-%20Misteri%20Gelang%20Keramat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prolog [Siksa Kubur]</TITLE>
<ABSTRACT>15 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2015112018%20-%20Prolog.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Radio Angker</TITLE>
<ABSTRACT>15 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2015112018%20-%20Radio%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diantemi Ning Jembatan Mburi Omah</TITLE>
<ABSTRACT>08 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2008112018%20-%20Diantemi%20Ning%20Jembatan%20Mburi%20Omah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Jati Gowok</TITLE>
<ABSTRACT>08 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2008112018%20-%20Genderuwo%20Jati%20Gowok.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hajat Malem Jumat</TITLE>
<ABSTRACT>08 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2008112018%20-%20Hajat%20Malem%20Jumat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mayat di Kamar Kost</TITLE>
<ABSTRACT>08 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2008112018%20-%20Mayat%20di%20Kamar%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prapatan Angker</TITLE>
<ABSTRACT>08 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2008112018%20-%20Prapatan%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tetandingan ing Wayah Wengi</TITLE>
<ABSTRACT>08 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat08112018/Jimat%2008112018%20-%20Tetandingan%20ing%20Wayah%20Wengi.mp3"/>
</ENTRY>

</ASX>
