<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Update 05 November 2018 (499 Cerita)</TITLE>
<ABSTRACT>Klik tombol refresh untuk update playlist</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/%2195fm%20istana.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Air Jeruk Peras</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/Air%20Jeruk%20Peras.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Aji-aji Ulo Putih</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/Aji-aji%20Ulo%20Putih.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Akibat Ingkar Janji</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/Akibat%20Ingkar%20Janji.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Akibat Nggrogoti Lemahe Tonggo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/Akibat%20Nggrogoti%20Lemahe%20Tonggo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Akibat Togel</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/Akibat%20Togel.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Alam Ghoib</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Alam%20Ghoib.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Amarah Setan Kalong</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/Amarah%20Setan%20Kalong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Anak Angkat Mbah Jarwo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/Anak%20Angkat%20Mbah%20Jarwo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Anak sing ra tak akoni</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/Anak%20sing%20ra%20tak%20akoni.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Angkernya Gua Gunung Wilis</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/Angkernya%20Gua%20Gunung%20Wilis.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Angsa Siluman</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/Angsa%20Siluman.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Arwah Bunuh Diri</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Arwah%20Bunuh%20Diri.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Arwah Gentayangan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Arwah%20Gentayangan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Arwah Gentayangan Tanpa Kepala</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Arwah%20Gentayangan%20Tanpa%20Kepala.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Arwah Korban Pembunuhan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/Arwah%20Korban%20Pembunuhan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Arwah Penasaran Korban Kecelakaan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Arwah%20Penasaran%20Korban%20Kecelakaan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Arwahe Pak Yo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/BersekutuDenganGenderuwo/Arwahe%20Pak%20Yo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Audisi Juru Kunci</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/BersekutuDenganGenderuwo/Audisi%20Juru%20Kunci.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Banaspati [Mancing]</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/BersekutuDenganGenderuwo/Banaspati%20%5BMancing%5D.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Banaspati [Pacaran]</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Banaspati%20%5BPacaran%5D.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Banaspati [Perumnas Mojoranu Dander]</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/BersekutuDenganGenderuwo/Banaspati%20%5BPerumnas%20Mojoranu%20Dander%5D.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Bangkit Dari Kubur</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Bangkit%20Dari%20Kubur.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Bapak Ku Genderuwo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Bapak%20Ku%20Genderuwo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Batu Merah Delima</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/BersekutuDenganGenderuwo/Batu%20Merah%20Delima.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Bayi Siluman</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/BersekutuDenganGenderuwo/Bayi%20Siluman.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Bekerja Di Alam Gaib</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/BersekutuDenganGenderuwo/Bekerja%20Di%20Alam%20Gaib.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Bersekutu Dengan Genderuwo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/BersekutuDenganGenderuwo/Bersekutu%20Dengan%20Genderuwo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Bertemu Dengan Penjaga Gaib Desaku Kanor</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/BersekutuDenganGenderuwo/Bertemu%20Dengan%20Penjaga%20Gaib%20Desaku%20Kanor.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Bidan Dari Alam Ghoib</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Bidan%20Dari%20Alam%20Ghoib.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Bingung Ning Alas Tlogo Set Sewengi</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/BersekutuDenganGenderuwo/Bingung%20Ning%20Alas%20Tlogo%20Set%20Sewengi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Bis Patas Sumber Kencono</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Bis%20Patas%20Sumber%20Kencono.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Budheging Pikir</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/BersekutuDenganGenderuwo/Budheging%20Pikir.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Bulan Suro</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Bulan%20Suro.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Burung Siluman</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/BersekutuDenganGenderuwo/Burung%20Siluman.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Calak Nyunat Genderuwo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Calak%20Nyunat%20Genderuwo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Cerita Anyar Soko Njero Penjara Bojonegoro</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Cerita%20Anyar%20Soko%20Njero%20Penjara%20Bojonegoro.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Cerita Misteri (Randu Growong)</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Cerita%20Misteri%20%28Randu%20Growong%29.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Cerita Misteri Dari Bali</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Cerita%20Misteri%20Dari%20Bali.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Cincin Genderuwo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Cincin%20Genderuwo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Cinta Dua Dunia</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Cinta%20Dua%20Dunia.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Congculidin</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Congculidin.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Culikang</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Culikang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dadi Langganane Sundel Bolong</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Dadi%20Langganane%20Sundel%20Bolong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dalan Dedemit</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Dalan%20Dedemit.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dalanan Ngadem</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Dalanan%20Ngadem.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Danyang Dukuh Tumpang</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Danyang%20Dukuh%20Tumpang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Danyang Kuburan Ngemplak Ngamuk</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Danyang%20Kuburan%20Ngemplak%20Ngamuk.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Danyang Kurang Sajen</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Danyang%20Kurang%20Sajen.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Danyang Putri Sloben</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Danyang%20Putri%20Sloben.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dedemit Kuburan Sogo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Dedemit%20Kuburan%20Sogo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dedemit Penunggu Alas Prajekan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Dedemit%20Penunggu%20Alas%20Prajekan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dedhemit Gunung Pegat</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Dedhemit%20Gunung%20Pegat.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Demit Buwoh</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Demit%20Buwoh.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Demit Lemah Bero (Bengkok)</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Demit%20Lemah%20Bero%20%28Bengkok%29.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Demit Ora Ndulit Setan Ora Doyan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Demit%20Ora%20Ndulit%20Setan%20Ora%20Doyan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Demit Penghuni Bendungan Dayaan #1</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Demit%20Penghuni%20Bendungan%20Dayaan%20%231.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Demit Penghuni Bendungan Dayaan #2</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Demit%20Penghuni%20Bendungan%20Dayaan%20%232.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Demit Perbatasan Desa</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Demit%20Perbatasan%20Desa.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Demit Sak Njeroning Bis</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Demit%20Sak%20Njeroning%20Bis.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dendam Mahluk Pocong</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Dendam%20Mahluk%20Pocong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dhemit Nyunggi Penduso [Malam Selasa Wage]</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Dhemit%20Nyunggi%20Penduso%20%5BMalam%20Selasa%20Wage%5D.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dhemit Penunggu Kamar Kost</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Dhemit%20Penunggu%20Kamar%20Kost.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dhemit Penunggu Sumur Tua</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Dhemit%20Penunggu%20Sumur%20Tua.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Di Carter Demit Pariwisata</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Di%20Carter%20Demit%20Pariwisata.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Di Hantui Setan Waktu Pulang Ke Rumah</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Di%20Hantui%20Setan%20Waktu%20Pulang%20Ke%20Rumah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Di Kejar Kepala Berambut Api</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Di%20Kejar%20Kepala%20Berambut%20Api.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Di Surung Demit Kuburan Mbere</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Di%20Surung%20Demit%20Kuburan%20Mbere.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Di Uber Wedon</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Di%20Uber%20Wedon.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Di Wedeni Dhemit Omah Suwung</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Di%20Wedeni%20Dhemit%20Omah%20Suwung.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diajak Genderuwo Cangkruk</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diajak%20Genderuwo%20Cangkruk.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dibawa Lari Genderuwo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Dibawa%20Lari%20Genderuwo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dibedho Genderuwo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Dibedho%20Genderuwo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dicilakani Demit - Wewe Gombel</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Dicilakani%20Demit%20-%20Wewe%20Gombel.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diganggu Dedemit Penunggu Hotel</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diganggu%20Dedemit%20Penunggu%20Hotel.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diganggu Demit Pas KKN</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diganggu%20Demit%20Pas%20KKN.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diganggu Glundung Pringis</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diganggu%20Glundung%20Pringis.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diganggu Pocong</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diganggu%20Pocong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Digondol Genderuwo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Digondol%20Genderuwo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Digondol Genderuwo Kuburan Mburi Omah</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Digondol%20Genderuwo%20Kuburan%20Mburi%20Omah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Digowo Genderuwo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Digowo%20Genderuwo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Digudhak Setan Pas Nginep Ing Omahe Koncoku</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Digudhak%20Setan%20Pas%20Nginep%20Ing%20Omahe%20Koncoku.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Digudhak Wedon Ing Gondang</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Digudhak%20Wedon%20Ing%20Gondang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dihadang Macan Siluman</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Dihadang%20Macan%20Siluman.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dihajar Dening Mbah Saridin</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Dihajar%20Dening%20Mbah%20Saridin.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dihantui Api Besar</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Dihantui%20Api%20Besar.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diincim Bangsa Halus</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diincim%20Bangsa%20Halus.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dikejar Leak</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Dikejar%20Leak.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dikeloni Genderuwo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Dikeloni%20Genderuwo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diketoki Ulo Pedhot</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diketoki%20Ulo%20Pedhot.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dipanggil Nyi Roro Kidul</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Dipanggil%20Nyi%20Roro%20Kidul.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diridu Jabang Bayi</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diridu%20Jabang%20Bayi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Disembur Hantu Pocong</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Disembur%20Hantu%20Pocong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Disilih Ragane</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Disilih%20Ragane.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dislamet-ake Lampor</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Dislamet-ake%20Lampor.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Ditanggap Demit</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Ditanggap%20Demit.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Ditantang Lelembut</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Ditantang%20Lelembut.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diterno Mulih Genderuwo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diterno%20Mulih%20Genderuwo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diteror Pocong</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diteror%20Pocong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diusili Hantu Penunggu Jalan Raya</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diusili%20Hantu%20Penunggu%20Jalan%20Raya.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Banaspati</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diwedeni%20Banaspati.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Banaspati Ning Kali Ketek</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diwedeni%20Banaspati%20Ning%20Kali%20Ketek.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Bayi Nangis Neng Kuburan Bayi</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diwedeni%20Bayi%20Nangis%20Neng%20Kuburan%20Bayi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Demit Wektu Mancing</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diwedeni%20Demit%20Wektu%20Mancing.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Genderuwo Ning Kuburan Ranggalawe Tuban</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diwedeni%20Genderuwo%20Ning%20Kuburan%20Ranggalawe%20Tuban.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Lampor</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diwedeni%20Lampor.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Pocong</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diwedeni%20Pocong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Suara Bayi Nangis</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diwedeni%20Suara%20Bayi%20Nangis.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Sundel Bolong Ing Alas Sumberan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diwedeni%20Sundel%20Bolong%20Ing%20Alas%20Sumberan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Wedenan Nyunggi Kadut</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diwedeni%20Wedenan%20Nyunggi%20Kadut.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Wedon</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diwedeni%20Wedon.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Diwenehi Pusaka Marang Mbah Kriyo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Diwenehi%20Pusaka%20Marang%20Mbah%20Kriyo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dodol Dino Jumat</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Dodol%20Dino%20Jumat.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dokar Aneh 2018</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Dokar%20Aneh%202018.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Dua Hari Dua Malam Di Alam Ghoib</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/DanyangKurangSajen/Dua%20Hari%20Dua%20Malam%20Di%20Alam%20Ghoib.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Gagal Ndukun</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Gagal%20Ndukun.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Gamelan Gaib</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Gamelan%20Gaib.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Gelem Ngiwangi Golek Bondo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Gelem%20Ngiwangi%20Golek%20Bondo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Gelut Mungsuh Demit</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Gelut%20Mungsuh%20Demit.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Alas Dlancung</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Genderuwo%20Alas%20Dlancung.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Ereng-ereng Gunung Pandan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Genderuwo%20Ereng-ereng%20Gunung%20Pandan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Kamanungsan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Genderuwo%20Kamanungsan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Kariman</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Genderuwo%20Kariman.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Kedung Kluweh</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Genderuwo%20Kedung%20Kluweh.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Ki Badrak</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Genderuwo%20Ki%20Badrak.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Penunggu Gedung Kosong</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Genderuwo%20Penunggu%20Gedung%20Kosong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Si Kliwon</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Genderuwo%20Si%20Kliwon.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Wit Sukun</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Genderuwo%20Wit%20Sukun.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Ghoib Kuwi Ono</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Ghoib%20Kuwi%20Ono.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Golek Kayu</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Golek%20Kayu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Golek Pusaka #1</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Golek%20Pusaka%20%231.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Golek Pusaka #2</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Golek%20Pusaka%20%232.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Hajat Malem Jemuah</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Hajat%20Malem%20Jemuah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Hamil Tua</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Hamil%20Tua.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Daging Panggang</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Hantu%20Daging%20Panggang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Dirumah Tengah</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Hantu%20Dirumah%20Tengah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Disekolah</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Hantu%20Disekolah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Gondrong</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Hantu%20Gondrong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Jalan Lurung</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Hantu%20Jalan%20Lurung.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Kepala Dirumah Angker</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Hantu%20Kepala%20Dirumah%20Angker.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Pelakor</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Hantu%20Pelakor.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Penghuni Kost</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Hantu%20Penghuni%20Kost.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Penunggu Gabah</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Hantu%20Penunggu%20Gabah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Perkemahan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Hantu%20Perkemahan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Sundel Bolong</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Hantu%20Sundel%20Bolong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>HILDA</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/HILDA.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Hotel Angker</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Hotel%20Angker.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Intuk Gemet Bangsa Siluman</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/HantuDisekolah/Intuk%20Gemet%20Bangsa%20Siluman.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Jailangkung</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Jailangkung.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Jalur Horor Cangar</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Jalur%20Horor%20Cangar.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Jazad Terkubur Dirumah</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Jazad%20Terkubur%20Dirumah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Jenengku Seger</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Jenengku%20Seger.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Jegek Pemakan Bayi</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Jegek%20Pemakan%20Bayi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Jenglot</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Jenglot.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Jin Kali Ketek</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Jin%20Kali%20Ketek.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Jualan Bakso Pakai Perewangan Jin</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Jualan%20Bakso%20Pakai%20Perewangan%20Jin.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Jualan Jamu Keliling</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Jualan%20Jamu%20Keliling.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Judi Membawa Petaka</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Judi%20Membawa%20Petaka.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kakek Pemikul Kepala Manusia</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Kakek%20Pemikul%20Kepala%20Manusia.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kamar Berhantu</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Kamar%20Berhantu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kamar Suwung</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Kamar%20Suwung.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Katutan Popok Wewe</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Katutan%20Popok%20Wewe.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kembali Ke Masa Lalu</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Kembali%20Ke%20Masa%20Lalu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kembalinya Sang Tumbal</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Kembalinya%20Sang%20Tumbal.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kemule Wong Mati</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Kemule%20Wong%20Mati.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kenclokan Dhemit Ning Alas Sendang Pradok</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Kenclokan%20Dhemit%20Ning%20Alas%20Sendang%20Pradok.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kendi Kuburan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Kendi%20Kuburan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kenek Tekan Kali Ngelo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Kenek%20Tekan%20Kali%20Ngelo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kesurupan Arwah Penasaran</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Kesurupan%20Arwah%20Penasaran.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Ketemu Bangsa Alus</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Ketemu%20Bangsa%20Alus.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Ketemu Bangsa Lelembut</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Ketemu%20Bangsa%20Lelembut.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Ketemu Hantu Penghuni Rumah Si Mbah</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Ketemu%20Hantu%20Penghuni%20Rumah%20Si%20Mbah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Ketemu Jaran Krimpying</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Ketemu%20Jaran%20Krimpying.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Ketika Jin Penunggu Pohon Terusik</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Ketika%20Jin%20Penunggu%20Pohon%20Terusik.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kisah Misteri Dibalik Bencana</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Kisah%20Misteri%20Dibalik%20Bencana.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kisah Mistis Penunggu Kamar Jenazah</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Kisah%20Mistis%20Penunggu%20Kamar%20Jenazah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kisah Nyata Menelusuri Pesugihan Gua Siluman</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Kisah%20Nyata%20Menelusuri%20Pesugihan%20Gua%20Siluman.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kisah Nyata Misteri Pesugihan - Angkernya Gua Gunung Wilis</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Kisah%20Nyata%20Misteri%20Pesugihan_%20%20Angkernya%20Gua%20Gunung%20Wilis.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kisah Seram Sang Biduan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Kisah%20Seram%20Sang%20Biduan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kisruh Ing Ndesaku</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Kisruh%20Ing%20Ndesaku.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Korban Tabrak Lari - Bercinta dengan Arwah Penasaran</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Korban%20Tabrak%20Lari%20-%20Bercinta%20dengan%20Arwah%20Penasaran.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Koyo Banyu Kowen</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Koyo%20Banyu%20Kowen.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kretek Waduk Pacal</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Kretek%20Waduk%20Pacal.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kromo Liyo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Kromo%20Liyo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Ku Tolong Hantu Kecelakaan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Ku%20Tolong%20Hantu%20Kecelakaan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kuburan Angker</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Kuburan%20Angker.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kuburan Gembung</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Kuburan%20Gembung.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kuliner Kuntilanak</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Kuliner%20Kuntilanak.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Abang</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Kuntilanak%20Abang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Kuburan Cina</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Kuntilanak%20Kuburan%20Cina.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Membawa Peti Mati</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Kuntilanak%20Membawa%20Peti%20Mati.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Penunggu Kuburan Domin</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Kuntilanak%20Penunggu%20Kuburan%20Domin.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Kuyang</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Kuyang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Ledek Sendang Maibit</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Ledek%20Sendang%20Maibit.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Ledek Warsini</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Ledek%20Warsini.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Lelembut Sendang Ringin Kembar</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Lelembut%20Sendang%20Ringin%20Kembar.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Lemari Kuno</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Lemari%20Kuno.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Liburan Misteri</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Liburan%20Misteri.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Macan Kembar #1</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Macan%20Kembar%20%231.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Macan Kembar #2</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Macan%20Kembar%20%232.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Makam Keramat</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Makam%20Keramat.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Makluk Halus</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Makluk%20Halus.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Makluk Penunggu Balong Panggang</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Makluk%20Penunggu%20Balong%20Panggang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Malam Jum'at Kliwon</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Malam%20Jum%27at%20Kliwon.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Legi</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Malam%20Jumat%20Legi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Pahing</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Malam%20Jumat%20Pahing.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Malam Satu Suro</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Malam%20Satu%20Suro.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Malam Selasa Wage</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Malam%20Selasa%20Wage.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Maling opo Weden</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Maling%20opo%20Weden.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Manten Soko Alam Gaib</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Manten%20Soko%20Alam%20Gaib.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Mati Penasaran</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Mati%20Penasaran.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Mayat Nggegerno Kampung</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Mayat%20Nggegerno%20Kampung.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Mayit Gentayangan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Mayit%20Gentayangan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Mbaurekso Brantas</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Mbaurekso%20Brantas.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Melawan Pageblug Kromo Liyo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Melawan%20Pageblug%20Kromo%20Liyo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Memburu Batara Karang</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Memburu%20Batara%20Karang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Memedi Cumplung</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Memedi%20Cumplung.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Memedi Ing Wayah Wengi</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Memedi%20Ing%20Wayah%20Wengi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Memedi Kedung Bulus</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Memedi%20Kedung%20Bulus.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Memedi Sujali</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Memedi%20Sujali.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Memedi Zombie</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Memedi%20Zombie.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Menguak Misteri Alam Jin Menurut Islam [Prolog]</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Menguak%20Misteri%20Alam%20Jin%20Menurut%20Islam%20%5BProlog%5D.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Merah Delima</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Merah%20Delima.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Mijeti Genderuwo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Mijeti%20Genderuwo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Air Terjun Nglirip</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Air%20Terjun%20Nglirip.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Alam Ghoib</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Misteri%20Alam%20Ghoib.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Gondang Wonorejo Cepu</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Alas%20Gondang%20Wonorejo%20Cepu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Lor Desa Besale</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Alas%20Lor%20Desa%20Besale.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Trawas</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Alas%20Trawas.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Arwah Gentayangan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Arwah%20Gentayangan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Arwah Penasaran</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Arwah%20Penasaran.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Banyak Angkrem</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Banyak%20Angkrem.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Barak Tentara</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Barak%20Tentara.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Barang Gaib</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Barang%20Gaib.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Becak Setan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Becak%20Setan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Boneka</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Boneka.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Bong China</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Bong%20China.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Bruk Kembar</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Misteri%20Bruk%20Kembar.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Dibalik Bulan Suro</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Dibalik%20Bulan%20Suro.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Dokar Aneh #1</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Dokar%20Aneh%20%231.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Dokar Aneh #2</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Dokar%20Aneh%20%232.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri HP Temuan 2010</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20HP%20Temuan%202010.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Jembatan Tawing</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Jembatan%20Tawing.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Kapal Hantu</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Kapal%20Hantu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Pupur</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Kedung%20Pupur.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Singkal</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Kedung%20Singkal.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Kepoh Lima</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Kepoh%20Lima.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Keranda Mayat Kuburan Kembar</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Keranda%20Mayat%20Kuburan%20Kembar.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Kuburan Bungkul</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Kuburan%20Bungkul.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Malam Jumat Legi</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Malam%20Jumat%20Legi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Nomer Togel</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Nomer%20Togel.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Oyot Mimang</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Misteri%20Oyot%20Mimang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Panti Rehabilitasi #1</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Panti%20Rehabilitasi%20%231.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Panti Rehabilitasi #2</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Panti%20Rehabilitasi%20%232.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemakan Bayi</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Misteri%20Pemakan%20Bayi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Perkemahan Tingkis</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Perkemahan%20Tingkis.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Gang Lapangan Dander Sebelah Barat</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Pocong%20Gang%20Lapangan%20Dander%20Sebelah%20Barat.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Ing Depot Bakso</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Pocong%20Ing%20Depot%20Bakso.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Jumat Wage</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Pocong%20Jumat%20Wage.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Sendang Gandu</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Sendang%20Gandu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Sendang Tengel</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20sendang%20tengel.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Siluman Kuyang</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Siluman%20Kuyang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Sirep Begananda</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Sirep%20Begananda.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Suara Tangis Ing Tengah Wengi</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Suara%20Tangis%20Ing%20Tengah%20Wengi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Tanjakan Jambu Ungaran</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Tanjakan%20Jambu%20Ungaran.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Tegal Kendung</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Misteri%20Tegal%20Kendung.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Uang Gaib</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Uang%20Gaib.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Waduk Pacal 2</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Misteri%20Waduk%20Pacal%202.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Mori Putih</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/MemediIngWayahWengi/Mori%20Putih.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Naik Bis Misterius</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Naik%20Bis%20Misterius.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Nantang Dhemit Dong Kluweh</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Nantang%20Dhemit%20Dong%20Kluweh.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Ndilati Piring</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Ndilati%20Piring.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Ngempengi Bocah Bajang</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Ngempengi%20Bocah%20Bajang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Nini-nini Gumuk Telon</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Nini-nini%20Gumuk%20Telon.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Nulungi Lahire Anake Genderuwo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Nulungi%20Lahire%20Anake%20Genderuwo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Nyasar ing Panggonan Keramat</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Nyasar%20ing%20Panggonan%20Keramat.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Nyolong Kayu</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Nyolong%20Kayu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Nyuluh Jangkrik</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Nyuluh%20Jangkrik.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Nyuluh Lele</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Nyuluh%20Lele.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Ojek Online Pengantar Paket Misterius</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Ojek%20Online%20Pengantar%20Paket%20Misterius.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Omah Angker</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Omah%20Angker.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Omah Anyar</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Omah%20Anyar.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Omah Bekas Urukkan Lemah Kuburan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Omah%20Bekas%20Urukkan%20Lemah%20Kuburan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Omah Sing Regane Murah</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Omah%20Sing%20Regane%20Murah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pabrik Angker</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pabrik%20Angker.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pageblug</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Pageblug.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pageblug Mayangkara</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pageblug%20Mayangkara.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pantangan Misteri (Weton Dino Other Version)</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Pantangan%20Misteri%20%28Weton%20Dino%20Other%20Version%29.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pasar Gaib</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Pasar%20Gaib.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pelarian Mencekam</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pelarian%20Mencekam.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pelarisan Jaran Kore</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pelarisan%20Jaran%20Kore.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pelatihan Security</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pelatihan%20Security.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Penampakan Pocong Saat Kemah</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Penampakan%20Pocong%20Saat%20Kemah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Penghuni Rumah Tua</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Penghuni%20Rumah%20Tua.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Penjaga Kebun Tebu</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Penjaga%20Kebun%20Tebu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Penjaga Sekolahan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Penjaga%20Sekolahan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Penjualan Genderuwo Di Kalang</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Penjualan%20Genderuwo%20Di%20Kalang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Penumpang Aneh</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Penumpang%20Aneh.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Penumpang Memedhi</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Penumpang%20Memedhi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Penunggu Rumah Kosong</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Penunggu%20Rumah%20Kosong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Perawan Warung Lesehan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Perawan%20Warung%20Lesehan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Perawat Rumah Sakit</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Perawat%20Rumah%20Sakit.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Perkemahan Cibubur</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Perkemahan%20Cibubur.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Persalinan Gaib</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Persalinan%20Gaib.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pesan Arwah Temanku</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Pesan%20Arwah%20Temanku.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pesenan Ghoib</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pesenan%20Ghoib.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Budheng Dingklang</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pesugihan%20Budheng%20Dingklang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Bulus Jimbung</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Pesugihan%20Bulus%20Jimbung.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Jaran Penoleh #1</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pesugihan%20Jaran%20Penoleh%20%231.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Jaran Penoleh #2</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pesugihan%20Jaran%20Penoleh%20%232.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Kain Mori Mayat</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pesugihan%20Kain%20Mori%20Mayat.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Kucing Hitam</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Pesugihan%20Kucing%20Hitam.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Lelembut</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pesugihan%20Lelembut.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Siluman Kalong</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pesugihan%20Siluman%20Kalong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pethukan Dedhemit Ing Gunung Lawu</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pethukan%20Dedhemit%20Ing%20Gunung%20Lawu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pitik Memedi</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pitik%20Memedi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pocong Ditengah Kuburan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pocong%20Ditengah%20Kuburan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pocong Negeri Sakura</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pocong%20Negeri%20Sakura.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pocong Nek Njero Kamar</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Pocong%20Nek%20Njero%20Kamar.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pocong Penghuni Mini Market</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pocong%20Penghuni%20Mini%20Market.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pocong Penunggu Kuburan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Pocong%20Penunggu%20Kuburan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pocong Pesen ES</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pocong%20Pesen%20ES.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pohon Hantu</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Pohon%20Hantu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Pos Ronda Wayah Wengi</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Pos%20Ronda%20Wayah%20Wengi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Poso Nglalar</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PageblugMayangkara/Poso%20Nglalar.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Raga Sukma</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Raga%20Sukma.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Raga Sukma [Nyi Roro Kidul]</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Raga%20Sukma%20%5BNyi%20Roro%20Kidul%5D.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Ratu Boyo #1</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Ratu%20Boyo%20%231.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Reco Dewi Nawang Wulan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Reco%20Dewi%20Nawang%20Wulan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Rekreasi Pantai Selatan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Rekreasi%20Pantai%20Selatan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Roh Gentayangan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Roh%20Gentayangan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Rumah Bekas Kuburan Lawas</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Rumah%20Bekas%20Kuburan%20Lawas.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Rumah Sakit Ngawi</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Rumah%20Sakit%20Ngawi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Sang Pengabdi Setan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Sang%20Pengabdi%20Setan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Santet Banyuwangi</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Santet%20Banyuwangi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #1</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Sate%20Gagak%20%231.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #2</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Sate%20Gagak%20%232.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Sawah Klinting</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Sawah%20Klinting.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Serdadu Tanpo Sirah</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Serdadu%20Tanpo%20Sirah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Sesuatu Yang Mengerikan [Tengkorak Kepala]</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Sesuatu%20Yang%20Mengerikan%20%5BTengkorak%20Kepala%5D.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Set Belatung</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Set%20Belatung.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Setan Jembatan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Setan%20Jembatan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Setan Lan Qulhu Telu</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Setan%20Lan%20Qulhu%20Telu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Setan Melet</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Setan%20Melet.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Setan Ndadah</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Setan%20Ndadah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Setan Nenek Jarik</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Setan%20Nenek%20Jarik.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Setan Sleketep</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Setan%20Sleketep.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Sicantik Bruk Seng Kapuan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Sicantik%20Bruk%20Seng%20Kapuan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Siluman Anjing</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Siluman%20Anjing.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Siluman Eko</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Siluman%20Eko.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Sing Nunggu Ora Trimo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Sing%20Nunggu%20Ora%20Trimo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Soto Menungso</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Soto%20Menungso.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Suamiku Ternyata Makluk Gaib</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Suamiku%20Ternyata%20Makluk%20Gaib.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Sumpah Pocong</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Sumpah%20Pocong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Tali Pocong #1</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Tali%20Pocong%20%231.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Tali Pocong #2</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Tali%20Pocong%20%232.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Tamu Tengah Malam</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Tamu%20Tengah%20Malam.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Tanggapan Ing Cungkup Dumpoh</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Tanggapan%20Ing%20Cungkup%20Dumpoh.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Tarian Hantu</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Tarian%20Hantu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Teluh atau Santet</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Teluh%20atau%20Santet.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Teman Gaib Anakku</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Teman%20Gaib%20Anakku.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Teman Siaran Radio</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Teman%20Siaran%20Radio.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Tenda 98</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Tenda%2098.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Terjerumus Lembah Hitam</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Terjerumus%20Lembah%20Hitam.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Teror Hantu Di Toko</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Teror%20Hantu%20Di%20Toko.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Teror Hantu Sekolah</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Teror%20Hantu%20Sekolah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Teror Persami</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Teror%20Persami.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Tidur Di Pekuburan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Tidur%20Di%20Pekuburan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Tragedi Banaspati</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Tragedi%20Banaspati.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Tragedi Jembatan Njoroto</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Tragedi%20Jembatan%20Njoroto.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Tragedi Mek Kayu Ing Sawah Waru Kidul Watu Jago</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Tragedi%20Mek%20Kayu%20Ing%20Sawah%20Waru%20Kidul%20Watu%20Jago.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Tragedi Nyolong Kayu</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Tragedi%20Nyolong%20Kayu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Tumbal Kretek Desa Ngasem</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Tumbal%20Kretek%20Desa%20Ngasem.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Tumbal Pesugihan Pengantin</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Tumbal%20Pesugihan%20Pengantin.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Tumbal Sumur Guwing</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Tumbal%20Sumur%20Guwing.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Tumbal Waduk Pacal</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Tumbal%20Waduk%20Pacal.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Turu Karo Mayit</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Turu%20Karo%20Mayit.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Tuyul</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Tuyul.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Tuyul Ngujang</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Tuyul%20Ngujang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Ulo Siluman Penunggu Alas Towu</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/TerjerumusLembahHitam/Ulo%20Siluman%20Penunggu%20Alas%20Towu.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Villa Angker</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/WewePutihSingMbaureksoKedungMacan/Villa%20Angker.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Wadon Ayu Ing Karang Kembang</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/WewePutihSingMbaureksoKedungMacan/Wadon%20Ayu%20Ing%20Karang%20Kembang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Weden Daging Panggang</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/WewePutihSingMbaureksoKedungMacan/Weden%20Daging%20Panggang.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Weden Gedhang Kluthuk</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/WewePutihSingMbaureksoKedungMacan/Weden%20Gedhang%20Kluthuk.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Weden Ing Tengah Alas Sawo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Weden%20Ing%20Tengah%20Alas%20Sawo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Weden Jerangkong</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/WewePutihSingMbaureksoKedungMacan/Weden%20Jerangkong.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Weden Londo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/WewePutihSingMbaureksoKedungMacan/Weden%20Londo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Weden Ndas Wereng</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/WewePutihSingMbaureksoKedungMacan/Weden%20Ndas%20Wereng.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Weden Penunggu Alas Rel Buntung</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/WewePutihSingMbaureksoKedungMacan/Weden%20Penunggu%20Alas%20Rel%20Buntung.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Weden Sawah</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/WewePutihSingMbaureksoKedungMacan/Weden%20Sawah.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Wedenan Lampu Mlaku</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/PesugihanLelembut/Wedenan%20Lampu%20Mlaku.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Wengi Sing Nggegirisi</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/WewePutihSingMbaureksoKedungMacan/Wengi%20Sing%20Nggegirisi.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Weton Dino</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/WewePutihSingMbaureksoKedungMacan/Weton%20Dino.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Wewe Gombel</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/WewePutihSingMbaureksoKedungMacan/Wewe%20Gombel.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Wewe Gombel [Piknik]</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/WewePutihSingMbaureksoKedungMacan/Wewe%20Gombel%20%5BPiknik%5D.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Wewe Putih Sing Mbaurekso Kedung Macan</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/WewePutihSingMbaureksoKedungMacan/Wewe%20Putih%20Sing%20Mbaurekso%20Kedung%20Macan.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Wisata Gunung Bundher</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/WewePutihSingMbaureksoKedungMacan/Wisata%20Gunung%20Bundher.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Wit Sawo Omahe Genderuwo</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/WewePutihSingMbaureksoKedungMacan/Wit%20Sawo%20Omahe%20Genderuwo.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Wong Wadon Rowe-rowe</TITLE>
<ABSTRACT>Sajian Malam Jumat</ABSTRACT>
<REF HREF="https://archive.org/download/WewePutihSingMbaureksoKedungMacan/Wong%20Wadon%20Rowe-rowe.mp3" />
</ENTRY>


</ASX>
