<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Aplikasi lebih kecil!</TITLE>
<ABSTRACT>Uninstall dan download ulang di playstore</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/%2195fm%20istana.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Tanpa iklan!</TITLE>
<ABSTRACT>Uninstall dan download ulang di playstore</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/%2195fm%20istana.mp3" />
</ENTRY>

<ENTRY>
<TITLE>tambah menu penerawangan</TITLE>
<ABSTRACT>Uninstall dan download ulang di playstore</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/%2195fm%20istana.mp3" />
</ENTRY>

</ASX>

