<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Update 12 desember 2018</TITLE>
<ABSTRACT>Use refresh button to reload</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/%2195fm%20istana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penerawangan 15 Maret 2018</TITLE>
<ABSTRACT>Sesi Penerawangan</ABSTRACT>
<REF HREF="https://archive.org/download/terawang1/20180315.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penerawangan 22 Maret 2018</TITLE>
<ABSTRACT>Sesi Penerawangan</ABSTRACT>
<REF HREF="https://archive.org/download/terawang1/20180322.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penerawangan 03 Mei 2018</TITLE>
<ABSTRACT>Sesi Penerawangan</ABSTRACT>
<REF HREF="https://archive.org/download/terawang1/20180503.mp3"/>
</ENTRY>

</ASX>
