<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Update 03 November 2018 (310 Cerita)</TITLE>
<ABSTRACT>Klik tombol refresh untuk update playlist</ABSTRACT>
<REF HREF="https://drive.google.com/uc?export=download&id=1KKPXKg7HYYrIGsa51GGJ-XA5ulLkgv_g" />
</ENTRY>

<ENTRY>
<TITLE>Air Jeruk Peras</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1ZHuqVLmrBaQNiqN8L_t9zi0-eUr-Cwhx" />
</ENTRY>

<ENTRY>
<TITLE>Aji-aji Ulo Putih</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1osP5WgF_FOsBVJ79avSNsbi_SmBGh6OU" />
</ENTRY>

<ENTRY>
<TITLE>Akibat Ingkar Janji</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1E2Z-zNKamqSIMbDMx7dkG4XFZTfqH_ef" />
</ENTRY>

<ENTRY>
<TITLE>Akibat Nggrogoti Lemahe Tonggo</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1xeGuXp7ixklArPPBOT11oIxpxSaV1ibN" />
</ENTRY>

<ENTRY>
<TITLE>Amarah Setan Kalong</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1su4JMBHs7BJGGxfwnGzYX_8m_X1Iw-XX" />
</ENTRY>

<ENTRY>
<TITLE>Anak Angkat Mbah Jarwo</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1WENPhRcVRvQIjw-55-8xzV6zOzU8HKVh" />
</ENTRY>

<ENTRY>
<TITLE>Anak sing ra tak akoni</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1xxA9jCiFgWISyRfRy6iSnE_PxzhaEaYX" />
</ENTRY>

<ENTRY>
<TITLE>Angkernya Gua Gunung Wilis</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1cdWF_yjMoGRCAdfUkBM2jfFZhzcxtJzq" />
</ENTRY>

<ENTRY>
<TITLE>Angsa Siluman</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=158cKQr-pgJVDbI1_0p-WXuIyQMxGFtBK" />
</ENTRY>

<ENTRY>
<TITLE>Arwah Korban Pembunuhan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1wfYzIt0s5-fUzpl5428aXS2ePxP2QVjG" />
</ENTRY>

<ENTRY>
<TITLE>Arwahe Pak Yo</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1EyWvjyveH1Z9fKoJpnSuYmZkob4ABGpz" />
</ENTRY>

<ENTRY>
<TITLE>Audisi Juru Kunci</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1N0TKsXpMLfYYKMz7UBzAZ8Rp7_3YA1IY" />
</ENTRY>

<ENTRY>
<TITLE>Banaspati [Mancing]</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1WBJsFBhlnTb6HfZ_5ydHLkm85gTnF9HB" />
</ENTRY>

<ENTRY>
<TITLE>Banaspati [Perumnas Mojoranu Dander]</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1PO1SwvkUNnEseB2GClQ6VkMARS8P0lW5" />
</ENTRY>

<ENTRY>
<TITLE>Batu Merah Delima</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1NMdkw165_Ao1KjY9z1gpDexAlbo184J6" />
</ENTRY>

<ENTRY>
<TITLE>Bayi Siluman</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1ost0P4Hm65egxMz46XQfjpYx_V0ZynZL" />
</ENTRY>

<ENTRY>
<TITLE>Bekerja Di Alam Gaib</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1x0K1mqWaVX_S7qesirJ2KYQAPvIuN_VY" />
</ENTRY>

<ENTRY>
<TITLE>Bekerja Dialam Goib [Kali Pacal]</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1xBwSbtKZe2veo1DdfneM-uuKWAJ_tu8J" />
</ENTRY>

<ENTRY>
<TITLE>Bersekutu Dengan Genderuwo</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1MAFSo_y5QunvBMtMs2b1kErBEc66V0G6" />
</ENTRY>

<ENTRY>
<TITLE>Bertemu Dengan Penjaga Gaib Desaku Kanor</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1stmNTzggjzYpNoXLqNWfJ6DGR6awDTZd" />
</ENTRY>

<ENTRY>
<TITLE>Bingung Ning Alas Tlogo Set Sewengi</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=108vm69wp9nIOZPdeUkjpVzu_5etvMvYL" />
</ENTRY>

<ENTRY>
<TITLE>Burung Siluman</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1TIeu_tVlXuReD7z0PqalHbXEVid88VIt" />
</ENTRY>

<ENTRY>
<TITLE>Calak Nyunat Genderuwo</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1JywV6hxyBWghIHUaaOVhECjigdbyAvJP" />
</ENTRY>

<ENTRY>
<TITLE>Cerita Anyar Soko Njero Penjara Bojonegoro</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1HjzJqd_dsOJsfy-CNKAVu5j2Y3UAu7PP" />
</ENTRY>

<ENTRY>
<TITLE>Cerita Misteri (Randu Growong)</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1U1Fl9m30uo1vrdQoyO7BQkI__UPzaDcT" />
</ENTRY>

<ENTRY>
<TITLE>Cerita Misteri Dari Bali</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1pTSUGwYV3Dr3UxSTWtNgrTGZhqLr4nga" />
</ENTRY>

<ENTRY>
<TITLE>Cinta Dua Dunia</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=10MEjuZcySTyLP1xZKU2pnj6ePy7Euhbo" />
</ENTRY>

<ENTRY>
<TITLE>Congculidin</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Hglix2045xAiYcN5gqye_9DLiwriP3zR" />
</ENTRY>

<ENTRY>
<TITLE>Culikang</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1PxfHQt_ObSTjhR6lce5M3DOqzHynauWH" />
</ENTRY>

<ENTRY>
<TITLE>Dalanan Ngadem</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Xn74svq5_Lr_6SNt6WkSoemjbcVGi7cW" />
</ENTRY>

<ENTRY>
<TITLE>Danyang Dukuh Tumpang</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1lm22FKj3CYCZCXam-gMCem5uJsXa5plV" />
</ENTRY>

<ENTRY>
<TITLE>Danyang Kuburan Ngemplak Ngamuk</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1bNgrMB3M7_O0kdAdva9qdGolXXcqkliC" />
</ENTRY>

<ENTRY>
<TITLE>Danyang Kurang Sajen</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1uAUWXXDoKxEnEqycNVOsiO0E5yq5vQwP" />
</ENTRY>

<ENTRY>
<TITLE>Danyang Putri Sloben</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1rV2DswT7gVGno6lh-WOc4eX4pq1pQ5YX" />
</ENTRY>

<ENTRY>
<TITLE>Dedhemit Gunung Pegat</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=15KqNOhUYSz2xK8fggWqE8IElDEgbaVfU" />
</ENTRY>

<ENTRY>
<TITLE>Demit Buwoh</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1ZQjwHRuxbcEqkzcESfFo6jLbQbTx_uHV" />
</ENTRY>

<ENTRY>
<TITLE>Demit Lemah Bero (Bengkok)</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1GZiH_i9zCqt6FSTwv1TefcObcHz9TA2L" />
</ENTRY>

<ENTRY>
<TITLE>Demit Ora Ndulit Setan Ora Doyan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=11endTSY1E4m1GVSUoCwKa8tVoarruIDe" />
</ENTRY>

<ENTRY>
<TITLE>Demit Penghuni Bendungan Dayaan #1</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1geIimJFogBEm1cx0ODwlOiMgQfCj4q0d" />
</ENTRY>

<ENTRY>
<TITLE>Demit Penghuni Bendungan Dayaan #2</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=169oiBmknnWNA8szel_CutjI7h9hBO0MT" />
</ENTRY>

<ENTRY>
<TITLE>Demit Perbatasan Desa</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1oaIzQPdNpZsjbTqUK3k4j26l4UDnaWSO" />
</ENTRY>

<ENTRY>
<TITLE>Demit Sak Njeroning Bis</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1I4fzzbMlGZ4pDs1bsb1BX6h5zPFha8iY" />
</ENTRY>

<ENTRY>
<TITLE>Dendam Mahluk Pocong</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1lLIVuKO2_bWz54ufyvsLzosRAOrlRfSi" />
</ENTRY>

<ENTRY>
<TITLE>Diajak Genderuwo Cangkruk</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1YfOxFA3-kT0G9UC594BeQtGFLUsY9PUB" />
</ENTRY>

<ENTRY>
<TITLE>Dibawa Lari Genderuwo</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=12tPm-7GRymeBu4v5Gn-WzlGJeZqcDcEu" />
</ENTRY>

<ENTRY>
<TITLE>Dicilakani Demit - Wewe Gombel</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Oy8Iq3EE5t65TgNklX5WyFMNqlVh8nnW" />
</ENTRY>

<ENTRY>
<TITLE>Diganggu Dedemit Penunggu Hotel</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1O4UVyhtVoCSGomXSh74rAAW-G182vhJC" />
</ENTRY>

<ENTRY>
<TITLE>Diganggu Demit Pas KKN</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1k0sqBmaCLWw4mSUL5MlyWrSe16u_2FD8" />
</ENTRY>

<ENTRY>
<TITLE>Diganggu Glundung Pringis</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1QhG7tKMTnlGZRW_hjbklLRi9JQa9RncA" />
</ENTRY>

<ENTRY>
<TITLE>Diganggu Pocong</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1GbDGxJZes4JsH9Fy622qjQrTwybYTqjy" />
</ENTRY>

<ENTRY>
<TITLE>Digondol Genderuwo</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1YrFnb3sHVKYw2JNKMNirms9kqrivmIp_" />
</ENTRY>

<ENTRY>
<TITLE>Digondol Genderuwo Kuburan Mburi Omah</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1hJs9JivMFN39cnu2PXZoTzTiHzvL2hAZ" />
</ENTRY>

<ENTRY>
<TITLE>Digowo Genderuwo</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=16nMt7PC62djdtXGwQ4pACvmagICI_nwn" />
</ENTRY>

<ENTRY>
<TITLE>Digudhak Setan Pas Nginep Ing Omahe Koncoku</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1bEXx8-95W3c1gJeZshTxhXhiztjJsHi5" />
</ENTRY>

<ENTRY>
<TITLE>Digudhak Wedon Ing Gondang</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1jUxB_gUEl10hfeyV2QT7rgKr6GTavIQN" />
</ENTRY>

<ENTRY>
<TITLE>Dihadang Macan Siluman</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1pdeo8kFBJkn50Q2MTu9JuDf9V0jbn8wz" />
</ENTRY>

<ENTRY>
<TITLE>Dihajar Dening Mbah Saridin</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1TCIkyr74EuE8uxWVT30SHH42ws5uYg3B" />
</ENTRY>

<ENTRY>
<TITLE>Dihantui Api Besar</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=193sfAaAbtCazfeW-S6G8gSPnyoe4sZKB" />
</ENTRY>

<ENTRY>
<TITLE>Diincim Bangsa Halus</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1O3CYNDLPSNBXmpsYgaWpsxfCItsOy0Qi" />
</ENTRY>

<ENTRY>
<TITLE>Dikejar Leak</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1yzwEsVMImWw0XHqBWASpWIiqi4IWV2xH" />
</ENTRY>

<ENTRY>
<TITLE>Dikeloni Genderuwo</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1ZMRNyn169_UgEhXNPYh6vSL2hPCHxHFT" />
</ENTRY>

<ENTRY>
<TITLE>Diketoki Ulo Pedhot</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1_PnWEe4MFxeZ74o5s5o3S6AlUqLZI0NI" />
</ENTRY>

<ENTRY>
<TITLE>Dipanggil Nyi Roro Kidul</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1OBrrhWy8b0VdeKTQ4iGVBzXHj_kKm0Ib" />
</ENTRY>

<ENTRY>
<TITLE>Diridu Jabang Bayi</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=180yaY-lyLYb5gPvUEaUaXJaigff9LZHM" />
</ENTRY>

<ENTRY>
<TITLE>Disilih Ragane</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1OB9C0hP9oMnzsFlRYFkKbPlmFOhc59gT" />
</ENTRY>

<ENTRY>
<TITLE>Dislamet-ake Lampor</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1yDrNWbbdTMqo8JnZ-ISjMMJS8WnN2Mpj" />
</ENTRY>

<ENTRY>
<TITLE>Ditanggap Demit</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1YKJLvSCRWxYI4-TrIGswwf9A1i_Ru0BU" />
</ENTRY>

<ENTRY>
<TITLE>Ditantang Lelembut</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1WiCBRREyHJBNPNtlnD4iPKMO8NW8sThB" />
</ENTRY>

<ENTRY>
<TITLE>Diterno Mulih Genderuwo</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Wk1YD24WxFX4-BzkukrSW1pTmdSobqY8" />
</ENTRY>

<ENTRY>
<TITLE>Diteror Pocong</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1NwofCl5iSvDwPsGwonNpPlo1w3j4eX7F" />
</ENTRY>

<ENTRY>
<TITLE>Diusili Hantu Penunggu Jalan Raya</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1YOPvbIKMVvsAEFMKxtQZVJu6YA0_qSjx" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Banaspati</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1C6LSPtxu3KMnV7mX9ZX-PFj9oFhLQ8M0" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Banaspati Ning Kali Ketek</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1tT_F1FBf1xAvNe8Hs0C_ThnhSAsQ1IJi" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Bayi Nangis Neng Kuburan Bayi</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1neh0x23XEfS3f4Oat0XGSGFDcBbwsvFh" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Bayi Neng Kuburan Bayi</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1pB7mp3NLZvGCH7mtMo0vrvuLQPcTtj_B" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Demit Wektu Mancing</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1fiF1stgAfgHVI1iFgyqjohBHH9sdJCkh" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Dhemit Wektu Mancing</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1InAY0cAUbHopapuJPlwjAK8RfmA1bDkf" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Genderuwo Ning Kuburan Ranggalawe Tuban</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=182JzAC-M3VZhYsLKB1Bngkgh9pcma9md" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Lampor</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=18_zEj5MHWx7FfnfFXD1eLeKss9xlmHkm" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Pocong</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1iz69D_qLWVk_pxNlVUak6XB5E2KsSGES" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Suara Bayi Nangis</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1_8doHLrkN94pzua0tivsrmk8mPkIs8-3" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Sundel Bolong Ing Alas Sumberan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1q_LQoEmDON-FOK8DHGymGGBvzEq3tJ4-" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Wedenan Nyunggi Kadut</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1mRyIzCUsN-0sieuut1BqHcIvfUtrmEJv" />
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Wedon</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1HI2X2YBtmi2mBXrgeYA-KhKyXnzb47cq" />
</ENTRY>

<ENTRY>
<TITLE>Diwenehi Pusaka Marang Mbah Kriyo</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1B6nmLEcsgCJnxn_jwVh1GWn2kuaMVXZq" />
</ENTRY>

<ENTRY>
<TITLE>Dodol Dino Jumat</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1TSZV0s9C0arkguoHjd3PdkQ-UkcCaAzV" />
</ENTRY>

<ENTRY>
<TITLE>Dokar Aneh 2018</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1q240h1RJYeLTo1W9bjLMTdPq_fWu3YoB" />
</ENTRY>

<ENTRY>
<TITLE>Dua Hari Dua Malam Di Alam Ghoib</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1vM39V4VHzOdyQw-MVJIZ2sNIOIrAOb7L" />
</ENTRY>

<ENTRY>
<TITLE>Gagal Ndukun</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1TkgxhsUs51ZmmFOFKOIv8jQFMJzbiklK" />
</ENTRY>

<ENTRY>
<TITLE>Gamelan Gaib</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1gWBZKvZOy609sN6FaJdgs4kHQ49Risnt" />
</ENTRY>

<ENTRY>
<TITLE>Gelut Mungsuh Demit</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=11hsETLsEDkB6mgjDGiA9evTKTS6nt6yT" />
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Ereng-ereng Gunung Pandan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=104AyU4jbG-NNHPVz_OAVsGAracjsbRm5" />
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Kariman</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1pargJZ3NpYj0MDACFGARHV4O48_CVNTM" />
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Kedung Kluweh</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=10q-Ewog_LnmfUH5du1FBAXdpE5RVUz9y" />
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Ki Badrak</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Uj9JZM4_NYQaTqKOnX6k-XUOg8uJ7Qqh" />
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Si Kliwon</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1zGqrqPJhmasKH9P_cIAyTpMszBC7H5ZT" />
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Wit Sukun</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=15_30vcdIIL-Qu4_sH5B-TVOZs6BIMm5B" />
</ENTRY>

<ENTRY>
<TITLE>Ghoib Kuwi Ono</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Xh_iWWlZxQFtFKwlqKIwbG3AxACvsIBs" />
</ENTRY>

<ENTRY>
<TITLE>Golek Pusaka #1</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1s02qfM6Wb0tiE_mUKnjnablq9Ra3pDY1" />
</ENTRY>

<ENTRY>
<TITLE>Golek Pusaka #2</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1rlzqN3oEISTiiU4VHaAcHzpbzARcMnnD" />
</ENTRY>

<ENTRY>
<TITLE>Hamil Tua</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1cDx2_DOidwzaGLKgJdRuTwNQmKv-ecLl" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Dirumah Tengah</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1VJkLTSym6dJWh-te3gUJC-c-fLH9oxNi" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Disekolah</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=11ICCAMqHToPDAgXBhH8r-5TFNOO2Oh8a" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Jalan Lurung</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1UDs1XdvIp0Zk9b58dLbz-XtCOAkMii-J" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Kepala Dirumah Angker</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1ItH07fzLdWHVwZY67pwt7bLNdkjiw0cQ" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Pelakor</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1ZmLagOMJqJMKrBNk9g0VJyqFk7FrLR3Y" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Penghuni Kost</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1IwjRZxZWp9fA1E0VRzz8348-O4CEGiPS" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Penunggu Gabah</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1dHD5dNfdVX5Vefn5qcdoVtocyTZSoaTc" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Perkemahan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1PWSMbmwsO6GRDN3-hd__dbJOQ-OaQm2G" />
</ENTRY>

<ENTRY>
<TITLE>Hantu Sundel Bolong</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1WqWaS9uL8iSIB5MwALZeDPQle4-S6eIa" />
</ENTRY>

<ENTRY>
<TITLE>HILDA</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1_MsZ9sTr29Cq2RtkJdu3O-CPQ1H_z7D9" />
</ENTRY>

<ENTRY>
<TITLE>Intuk Gemet Bangsa Siluman</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1zLPIiuvx_mySwcg-Jf0Xqb7WudqCPIdc" />
</ENTRY>

<ENTRY>
<TITLE>Intuk Gemet Bangsa Siluman - Diwedeni Pocong</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1qzEpHVWgCfFoIy7zcBLjTMdeSEnJo6Zf" />
</ENTRY>

<ENTRY>
<TITLE>Jailangkung</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1wzWYk9Fa4i7GqInblLjdyTdw6JJtwM6I" />
</ENTRY>

<ENTRY>
<TITLE>Jalur Horor Cangar</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1CVhbOd_QX0yI4JnPuXJPcI4r6Eq8GePM" />
</ENTRY>

<ENTRY>
<TITLE>Jazad Terkubur Dirumah</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Fk2yVG8FUEAeuTmSxAlaGcBzOohbgojO" />
</ENTRY>

<ENTRY>
<TITLE>Jegek Pemakan Bayi</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1ack9U0GGMJ0s-25r06-JJjat5HxvMytQ" />
</ENTRY>

<ENTRY>
<TITLE>Jenglot</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1j3VeHJvh_VvxPMCB7ZX625V4e-P7oARh" />
</ENTRY>

<ENTRY>
<TITLE>Jualan Bakso Pakai Perewangan Jin</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1zHb1T4OXbE7X4MUftyjNmujBoh-G8oDk" />
</ENTRY>

<ENTRY>
<TITLE>Jualan Jamu Keliling</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1SXccjQet-bpM20Esy2Khu3PMsQUOF_YL" />
</ENTRY>

<ENTRY>
<TITLE>Judi Membawa Petaka</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1iQZM9I6F9gvKIoEMmkEpuqX-S6Wz0aCX" />
</ENTRY>

<ENTRY>
<TITLE>Kakek Pemikul Kepala Manusia</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1iyY-4bp32k6XErR2K1Iu76rUCjNkEtMo" />
</ENTRY>

<ENTRY>
<TITLE>Kembalinya Sang Tumbal</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1X1zTK5PXAoJNDldsy3KVQS4VgP2RHfvT" />
</ENTRY>

<ENTRY>
<TITLE>Kemule Wong Mati</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1SfXN_AR0vCnk9yGbXg14N96lyI_3T4Ba" />
</ENTRY>

<ENTRY>
<TITLE>Kenclokan Demit Ing Alas Sendang Pradok</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1kNt6LPjnjrgnuWQlfEkmZ8eG6-XKII0N" />
</ENTRY>

<ENTRY>
<TITLE>Kenclokan Dhemit Ning Alas Sendang Pradok</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1WY9OiwXYbwJ3pE3J_tGTNLJpLmIdV1pj" />
</ENTRY>

<ENTRY>
<TITLE>Kesurupan Arwah Penasaran</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1N5G95BA2pFYfKT6J-CJYCYTgRoX_uh8-" />
</ENTRY>

<ENTRY>
<TITLE>Ketemu Bangsa Alus</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=10410-qBV_yHbIKDApVz168o59czJNkJq" />
</ENTRY>

<ENTRY>
<TITLE>Ketemu Jaran Krimpying</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1JF8UUIUwFlL9RCI1FAOAdUL2XgkzqztK" />
</ENTRY>

<ENTRY>
<TITLE>Ketika Jin Penunggu Pohon Terusik</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1pz9L20WWKDDaNsnX-2Biy0F2lkoECpyg" />
</ENTRY>

<ENTRY>
<TITLE>Kisah Misteri Dibalik Bencana</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1NuYX90btCQABhC1fJfJzzlvetnr_00EM" />
</ENTRY>

<ENTRY>
<TITLE>Kisah Mistis Penunggu Kamar Jenazah</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=11wiSlpVIaOhmrHvdIQZCe6CXy8eIpA36" />
</ENTRY>

<ENTRY>
<TITLE>Kisah Nyata Misteri Pesugihan_  Angkernya Gua Gunung Wilis</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1XsIjqgpgP-LZPeWYQyXoVhFcoPTO3gG6" />
</ENTRY>

<ENTRY>
<TITLE>Kisah Seram Sang Biduan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1ZYlfWC-7-BXJNNV7Z5jm_Q1YXJMmlgrx" />
</ENTRY>

<ENTRY>
<TITLE>Kisruh Ing Ndesaku</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1JbkcwfpO3kUOJKCu_Dniqx4SZ9alS-SY" />
</ENTRY>

<ENTRY>
<TITLE>Koyo Banyu Kowen</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1kJyfG4Kick2FypEu5VfKdeuerEyNnoAN" />
</ENTRY>

<ENTRY>
<TITLE>Kretek Waduk Pacal</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=19uG9gvCSLsVrSnbGCS3u23cbMXnotivE" />
</ENTRY>

<ENTRY>
<TITLE>Kromo Liyo</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=19km52pLdcLMwXHU2YcVXEGcN-WKP3iIL" />
</ENTRY>

<ENTRY>
<TITLE>Kuburan Angker</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1p783sCp5V0wHCkDfrBMdgwvjHfPnDNF2" />
</ENTRY>

<ENTRY>
<TITLE>Kuliner Kuntilanak</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1eOquVr676xLsa2RlecgPWhnMBbzcp0Me" />
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Membawa Peti Mati</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1_DeqU05W269WNs_3MGUdAmXfowFK-tNw" />
</ENTRY>

<ENTRY>
<TITLE>Kuyang</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1x8LH68vwS4JGSFn0ks5Y-8WbTm-BGwcb" />
</ENTRY>

<ENTRY>
<TITLE>Ledek Warsini</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1R73KwaoufMsIB4LmWHWhpxux_UdehKc6" />
</ENTRY>

<ENTRY>
<TITLE>Lemari Kuno</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Mo_yBs35RelGa_sIjA6gEiMGoya48EJ3" />
</ENTRY>

<ENTRY>
<TITLE>Liburan Misteri</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1MAHJWOZ1AAwb9FELR0YtKCLRm5_JWLCm" />
</ENTRY>

<ENTRY>
<TITLE>Macan Kembar #1</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Y4c_uQlBc7IK0Zn2eLbj4RqyYus2qEol" />
</ENTRY>

<ENTRY>
<TITLE>Macan Kembar #2</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1BeMQq_4c4-bCpxFvDPnNKlaV7CheC-qg" />
</ENTRY>

<ENTRY>
<TITLE>Makam Keramat</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1j9Yus7u2D64DEb8KtZ-rKiE9FiKyAG1i" />
</ENTRY>

<ENTRY>
<TITLE>Makluk Halus</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1yesszU_8k8qLMDzaiTt8pEcfWgU7Wa_J" />
</ENTRY>

<ENTRY>
<TITLE>Makluk Penunggu Balong Panggang</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1B2BWqPmLhvsYQIpdOwG0vCRoH92mrLfb" />
</ENTRY>

<ENTRY>
<TITLE>Malam Jum'at Kliwon</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1xSdU24XcgiAiaWlxYVtLCdlWTEw1Mz_r" />
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Legi</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1j0UihKdRiL0mRVnK4q7_Jj7yiU6gCaNm" />
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Pahing</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1V1dRcgoTDfprA5NJAKOqBfO5zngLusVV" />
</ENTRY>

<ENTRY>
<TITLE>Malam Satu Suro</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=10Z8DU8DCfiYZfPf13ngl9x9VQXpxWvhN" />
</ENTRY>

<ENTRY>
<TITLE>Malam Selasa Wage</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1uqV7i2hPn_37_e5u5nn-544s8jbp7xXY" />
</ENTRY>

<ENTRY>
<TITLE>Maling opo Weden</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=101x1GU7URObA7OfBanRGuSYdzguGg4sK" />
</ENTRY>

<ENTRY>
<TITLE>Manten Soko Alam Gaib</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=19HRRt8lmnfP0l2YU9FzEb0K-36I2CHOo" />
</ENTRY>

<ENTRY>
<TITLE>Mayit Gentayangan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1-hBE12artgxyTreNxNZwOBz8FmQ38qY8" />
</ENTRY>

<ENTRY>
<TITLE>Mbaurekso Brantas</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Xy1aZiRVYbJkSQruL6rJpPfptt_NMv1p" />
</ENTRY>

<ENTRY>
<TITLE>Melawan Pageblug Kromo Liyo</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Ta99_wy66aR3eElfhC9DggDBgCBdgjWX" />
</ENTRY>

<ENTRY>
<TITLE>Memburu Batara Karang</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1b1YRK21WP4ZKLUqSdWPmQ35bp5TX07VT" />
</ENTRY>

<ENTRY>
<TITLE>Memedi Cumplung</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1OsmAYWSev6lhhzPLuaZJbecBNRyEkkMe" />
</ENTRY>

<ENTRY>
<TITLE>Memedi Ing Wayah Wengi</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1amXu9HTIuRA-JAsllDgot58JSfZInqSr" />
</ENTRY>

<ENTRY>
<TITLE>Memedi Zombie</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1ETKzvKI6WgnM9PMZEElNMt7Z3pU12Tyz" />
</ENTRY>

<ENTRY>
<TITLE>Menguak Misteri Alam Jin Menurut Islam [Prolog]</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1oUNRoo9_bcpemYnOiJkF0GYuyNbkR2dx" />
</ENTRY>

<ENTRY>
<TITLE>Merah Delima</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1y_PgdLQsVbGYCJ4t8CKjm-zuix7ncXqS" />
</ENTRY>

<ENTRY>
<TITLE>Mijeti Genderuwo</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1kH-tWi28MUexkE92hB0pe2df3y7LcNq1" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Air Terjun Nglirip</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1BCjkyoECUgHdSL_i5yOvVj8zd5yPdAQf" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Gondang Wonorejo Cepu</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1G7CnjEiwXEb1u-01HxnfT4ZrRuqakRaw" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Lor Desa Besale</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1fqWZbmhyTrwW9GXInAnRb-Z7l0yY0zrp" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Trawas</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1n5YJmlQN6otUEdmxkrG0nlXGZs3kIWRn" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Arwah Gentayangan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1ruu1u1uPTuxa566ZryNudHMkoHjiVof4" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Arwah Penasaran</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1C3Lju89UkWacnl80VFyjzTMiomou4OsW" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Banyak Angkrem</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1ikET4xxzoqFbj-vsSVmaREL6arcLyOky" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Barak Tentara</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1EtJ509yX13bi_N7N70hdAyAsppa_PO6P" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Barang Gaib</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Bfj6ZXJ_zYiaQwHXO9Z1QWkioCc2bWk7" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Becak Setan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1bI1ATJXz_syBePRYT8SBhIG0_h-U1ECt" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Boneka</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1CA8iVdcOdAwSbmYGhJDfCoTlRJ50DUL1" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Bong China</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1G8YxDsibF3R-8jgru-Y6Y5RBdt_Lm7Ue" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Dibalik Bulan Suro</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=12zS2SMEBh5yzoVTZFmJURs4tjXzkInby" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Dokar Aneh #1</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1-VpJsc7toa6eDuwCGslv8b_CrCdia8n8" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Dokar Aneh #2</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1zVMgNqOBL7mBi3jSUaFyI3M4eB7VQu43" />
</ENTRY>

<ENTRY>
<TITLE>Misteri HP Temuan 2010</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1z5aa074hpagGL3a3NzC8ZlJEj7-42Gv5" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Kapal Hantu</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1pfynUeEb-ojpjiOpVH-Lb9J9yTMmBcAb" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Pupur</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1bv0ooYBRCgfChLf2s438eoXmAwOLHUoR" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Singkal</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1vD63tQM_zzVyh9gNSnrt-p-MqdvqeXXJ" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Kepoh Lima</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1vRkgehhwUz7KkTvWc1D2mxsW8HWkHq9w" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Keranda Mayat Kuburan Kembar</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1PajkLZ5Ij_q9UAOPeYbZtOIKR4GEHHTu" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Kuburan Bungkul</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1ompztkeBwIs8FaHJwgbmze7Xph8kNAnL" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Malam Jumat Legi</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1goDXJCcmAy42bAHpjM_miPj9cLGQF1jg" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Nomer Togel</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1LkQHJIZD_7i52uZDLLoQkSS_ysAzqkgu" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Panti Rehabilitasi #1</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1TpnnUg9__iVT2bfQ9kbyxO216W7YK8Z7" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Panti Rehabilitasi #2</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1XpGLuUQp1JFWbeIicArC0OypvwO2zK1g" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Perkemahan Tingkis</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Q0l0bVTyLf_KT2c1P2texH5MpMNjWk-5" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Gang Lapangan Dander Sebelah Barat</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=15EoYQKp6cMPp68TX35xoSDmnrhQuJwUg" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Ing Depot Bakso</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1PiB-cK30OG-Y-PBU1Fqb2kbDR4WQAORm" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Jumat Wage</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1xV7M0vUWnI-uqzjqSxvTjr-IRgz_1ydE" />
</ENTRY>

<ENTRY>
<TITLE>Misteri sendang tengel</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1S8f3HmTTf8CexriQYGW17iHeUa_bXEku" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Siluman Kuyang</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1g9LLJ97VLyRfUQsk5brY4OPXFHpxXHqv" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Sirep Begananda</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=14WH23CA0azD01NnxkPpijNLULBPMg_Dj" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Suara Tangis Ing Tengah Wengi</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=15kXaWs0oSdI6sums3nmYPpcF2WRQG-4q" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Tanjakan Jambu Ungaran</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1-HyC5Bfhqn2UQfG1l0wYKaZYxj1aZH46" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Uang Gaib</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=14AW4_HHvxdt_36ACtCU8pKHg_96NJL-Z" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Waduk Pacal 2</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=14RwavLjIrQKHmEFuwUQ53_TETdvwhcZV" />
</ENTRY>

<ENTRY>
<TITLE>Mori Putih</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1DJ5CxSq8Wj3WzzHs3BqvS6-Q5tmyVQVh" />
</ENTRY>

<ENTRY>
<TITLE>Naik Bis Misterius</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1BjpxPgoVmTrOa_1a3pCKleUdHCZbrcxW" />
</ENTRY>

<ENTRY>
<TITLE>Nantang Dhemit Dong Kluweh</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=16hj8TOlglCfN82WcycdP0X5KwIiBX6fi" />
</ENTRY>

<ENTRY>
<TITLE>Ndilati Piring</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1nuHtjPhWfGB9rjNW3cxL1HecxBqJCrWR" />
</ENTRY>

<ENTRY>
<TITLE>Ngempengi Bocah Bajang</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1UueQoGUFOp06ehGj4tOKX6gF6X6KqK3B" />
</ENTRY>

<ENTRY>
<TITLE>Nini-nini Gumuk Telon</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1ZjxrYs8sUkckJ9mANt3sTq66_V8arhDy" />
</ENTRY>

<ENTRY>
<TITLE>Nulungi Lahire Anake Genderuwo</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1E6CiQckx0JwepibAIQ3JhgDNDb0Df_8z" />
</ENTRY>

<ENTRY>
<TITLE>Nyasar ing Panggonan Keramat</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1zXU9Nc_7HTQE1RKVPLtI-fH_JloTisOh" />
</ENTRY>

<ENTRY>
<TITLE>Nyolong Kayu</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1HFaSAXwOoCOPJXvgrk6Uc6EGRmjcfck_" />
</ENTRY>

<ENTRY>
<TITLE>Nyuluh Jangkrik</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1N5bs-MK9nVpYC5bYfsTClRxg9UrgKK7S" />
</ENTRY>

<ENTRY>
<TITLE>Nyuluh Lele</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Yqt7borW-ayeC8OUp7MQHaW0R8gcovcJ" />
</ENTRY>

<ENTRY>
<TITLE>Ojek Online Pengantar Paket Misterius</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=11cbpy7KS_zj8q_av75sF4T_i_4bF-zAY" />
</ENTRY>

<ENTRY>
<TITLE>Omah Angker</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1UPJ2dr5xKn0lsQFsIVvt2tTcUNJONOKf" />
</ENTRY>

<ENTRY>
<TITLE>Omah Anyar</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Rq091GY2MCw2OaQ_hBVYf9ECQA6H1-hi" />
</ENTRY>

<ENTRY>
<TITLE>Omah Bekas Urukan Lemah Kuburan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1CscJEOPNqMWJRqFIiHhK9IeQ-I1Zf-77" />
</ENTRY>

<ENTRY>
<TITLE>Omah Sing Regane Murah</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=15_bTa5E6OIQaxY0vx9f58i6Ch_E3RwQI" />
</ENTRY>

<ENTRY>
<TITLE>Pabrik Angker</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=12WHKWcHcHTQotRCjW7l09eERkl1V5zGr" />
</ENTRY>

<ENTRY>
<TITLE>Pageblug Mayangkara</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1cK7zlSfF3aDt3mnorvHxxZqpkm3eQiy8" />
</ENTRY>

<ENTRY>
<TITLE>Pelarian Mencekam</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1PBUDUUJpXMOeh750pprpYyH-rGPHZNpP" />
</ENTRY>

<ENTRY>
<TITLE>Pelarisan Jaran Kore</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1h48zYcrHiWhu0WXxyS45Vzpy-upB5j_4" />
</ENTRY>

<ENTRY>
<TITLE>Pelatihan Security</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1248phinnXjzz3Wtv7QJXbYp9KemxiE6V" />
</ENTRY>

<ENTRY>
<TITLE>Penghuni Rumah Tua</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1n1ve_SYHyK0t5ep2_6BHmbmaUxOXIav5" />
</ENTRY>

<ENTRY>
<TITLE>Penjaga Kebun Tebu</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1oiOIq7SsUVevlVrJhwON7Mpsy6h5s9uw" />
</ENTRY>

<ENTRY>
<TITLE>Penumpang Aneh</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1mpkRT1SmQbw8ilqveFV63Ce3Da1f_kN6" />
</ENTRY>

<ENTRY>
<TITLE>Penumpang Memedhi</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=10yHZlQQl_XQ1KEhVUV-vyyM8UyFZl3me" />
</ENTRY>

<ENTRY>
<TITLE>Perawan Warung Lesehan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1ZT_8FN4LnSRhpW7EJF1zofV7rYVUtXv1" />
</ENTRY>

<ENTRY>
<TITLE>Perawat Rumah Sakit</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1inO6dLJVqA8Jc8u3JWusOZBDQz2DSPN0" />
</ENTRY>

<ENTRY>
<TITLE>Persalinan Gaib</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1bchV29IxuzZjTjABpBQ0OWy3BmD3dduh" />
</ENTRY>

<ENTRY>
<TITLE>Pesenan Ghoib</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=16DyEcEcCI0KchLfZMeYofZwTTpuL6ws9" />
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Budheng Dingklang</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1hhgrQU38ap-j_X-xekKzCQV42deqFMuW" />
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Jaran Penoleh #1</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1wxGCDtoXTxHk5_l8O0gXlSRQR37-M7ss" />
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Jaran Penoleh #2</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1_r-yt7Sl9owemdcoHKjHIByY8VBaFdBQ" />
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Kain Mori Mayat</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1o0OHkAQSSXet4weknevx3uP8vrSYlh4I" />
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Siluman Kalong</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1R7dXF3pADlYjT2npExX9uFgAIiUfw_ca" />
</ENTRY>

<ENTRY>
<TITLE>Pethukan Dedhemit Ing Gunung Lawu</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1ygyjEnMYQ2M0n7zHXBc4hbbQ0glcHf9i" />
</ENTRY>

<ENTRY>
<TITLE>Pitik Memedi</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1T9O7GUgoFuYYFCYfzANnqBMTjnb9Iywn" />
</ENTRY>

<ENTRY>
<TITLE>Pocong Ditengah Kuburan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1TBSqKtbxCoi-8fA_SkhI_hi0uXL6L9Lc" />
</ENTRY>

<ENTRY>
<TITLE>Pocong Negeri Sakura</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1dWzXZMHIAbrgT813JoE5YHIFJ3InL7fO" />
</ENTRY>

<ENTRY>
<TITLE>Pocong Penghuni Mini Market</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=17lwCrcly95RILZIPe6WBgpQIn3sHkdnG" />
</ENTRY>

<ENTRY>
<TITLE>Pocong Pesen ES</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1jqHq7hUPJWydC81u4_W09wIx0DpGSFQZ" />
</ENTRY>

<ENTRY>
<TITLE>Pos Ronda Wayah Wengi</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1HEMQVQgaIOZG7h24CHWpxAgw4KFyWJf_" />
</ENTRY>

<ENTRY>
<TITLE>Poso Nglalar</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1GEaAkVexG-agcCNXD0PGpznl3u2Jl_mg" />
</ENTRY>

<ENTRY>
<TITLE>Raga Sukma</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1tsKaF5BAmjYYjDpT8fRNWF2cb3WxMjpb" />
</ENTRY>

<ENTRY>
<TITLE>Raga Sukma [Nyi Roro Kidul]</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1MjQU7jJby7OWtwJJy8BTTzcPFi5iBVV-" />
</ENTRY>

<ENTRY>
<TITLE>Ratu Boyo #1</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1JHd-fEEx4yJUBhlGWqs7grhyRQck_r6R" />
</ENTRY>

<ENTRY>
<TITLE>Reco Dewi Nawang Wulan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1yA-imSyZKJHb6hbfogV2B1QJEUfNVeg9" />
</ENTRY>

<ENTRY>
<TITLE>Rekreasi Pantai Selatan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=10LrFXCiRpQCZQfyrVgln015S4qN09XY4" />
</ENTRY>

<ENTRY>
<TITLE>Roh Gentayangan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1wa11tVGnT9ZgSAINoG1ZlAKBc-tLQg90" />
</ENTRY>

<ENTRY>
<TITLE>Rumah Bekas Kuburan Lawas</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1LIIGmP2h1y7xcxQtTU917OWOykYFek0q" />
</ENTRY>

<ENTRY>
<TITLE>Sang Pengabdi Setan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1hvKuHGRpXJsREBzXyb92uFbFUVEPRuEJ" />
</ENTRY>

<ENTRY>
<TITLE>Santet Banyuwangi</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1yqvXfahXcm9auPvmwxexAi6KzYxEv_RV" />
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #1</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Ue_SaYak_5ETlQtZp8yE-xZmKA9NLQUr" />
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #2</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=17aC0r-b-hBkezOtZ6pfR4nmVIxHS9Lcl" />
</ENTRY>

<ENTRY>
<TITLE>Sawah Klinting</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1YIKrMri9GEXFlfc2Ip8pnPvvqai8zWqu" />
</ENTRY>

<ENTRY>
<TITLE>Serdadu Tanpo Sirah</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1LjGsjX-Pql-CBh3NoG3M_ef8qeMt4vuG" />
</ENTRY>

<ENTRY>
<TITLE>Set Belatung</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=10IxPFmR33KrUfEwNzDdqeLbgWfmEaDnd" />
</ENTRY>

<ENTRY>
<TITLE>Setan Lan Qulhu Telu</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=11HCqLeH-tuDHcPkkkg66aLiOD3Q6HLRa" />
</ENTRY>

<ENTRY>
<TITLE>Setan Ndadah</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=13wMV9D5YvRr2KtJJy95mp-ag7A67bUoD" />
</ENTRY>

<ENTRY>
<TITLE>Setan Nenek Jarik</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1MUmUGkWKHVxW8jYMpQ4nbiJczY59_pJE" />
</ENTRY>

<ENTRY>
<TITLE>Setan Sleketep</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=13yWf03Yo3Cl65P7Zoi617UkealMB7wlP" />
</ENTRY>

<ENTRY>
<TITLE>Siluman Eko</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1c_7VEli852-76DQ8bb38_sBbG7CD24AA" />
</ENTRY>

<ENTRY>
<TITLE>Sing Nunggu Ora Terimo</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=16hCkSdFtzwCES7XF__UYyKtj2xamP1KB" />
</ENTRY>

<ENTRY>
<TITLE>Soto Menungso</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1tFkvLwrk8OG64wfdTfqQ5LcDOZThcQIn" />
</ENTRY>

<ENTRY>
<TITLE>Suamiku Ternyata Makluk Gaib</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=13oX3wzeQMuFqu77dMWUkCR1tOkTagI6C" />
</ENTRY>

<ENTRY>
<TITLE>Sumpah Pocong</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=13Thj5q0128E2-CHN68z_Scj9u_L6LiVu" />
</ENTRY>

<ENTRY>
<TITLE>Tali Pocong #1</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1k9smAu_9bm3slJBl8YM_--GpuHExJoAi" />
</ENTRY>

<ENTRY>
<TITLE>Tali Pocong #2</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1fc0hVZG2QKPSGDhZ1qkpsl-rVJZ1_psA" />
</ENTRY>

<ENTRY>
<TITLE>Tamu Tengah Malam</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1hIZ7UN2zWCXpT_GotLjCVPkWlk20Ngr_" />
</ENTRY>

<ENTRY>
<TITLE>Tanggapan Ing Cungkup Dumpoh</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1hDYS4Dilc9I8JkBLU7MNv74SLheUn90Q" />
</ENTRY>

<ENTRY>
<TITLE>Tarian Hantu</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1FXgXMI0-NHR4939gE-CUR_-1DeVgBmb3" />
</ENTRY>

<ENTRY>
<TITLE>Teluh atau Santet</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1GZr7_FkWjKiXsUfppfB3odYLimNex1Pz" />
</ENTRY>

<ENTRY>
<TITLE>Teman Gaib Anakku</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1129kV4hwAyYhsWg2YyXQob1Vb_ryi2l0" />
</ENTRY>

<ENTRY>
<TITLE>Teman Siaran Radio</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1xp-YvKEXVEGx_FtprTeXeThGTl9LUDZT" />
</ENTRY>

<ENTRY>
<TITLE>Tenda 98</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1z91UXl-KY0lT5hZByLd2B2LiTeeqm22f" />
</ENTRY>

<ENTRY>
<TITLE>Terjerumus Lembah Hitam</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1DQQ4Phm9mq3zvhdz5_fMgox1HXr-n2Ql" />
</ENTRY>

<ENTRY>
<TITLE>Teror Hantu Sekolah</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1qo2u1nDf3CxLtbNH0xzne4ye0IY0srfO" />
</ENTRY>

<ENTRY>
<TITLE>Teror Persami</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1M29p8we1l1FRxvE_yNyZPj4fL3s_1_DF" />
</ENTRY>

<ENTRY>
<TITLE>Tidur Di Pekuburan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1KrzyEgSVHC92tIlGo-fo4FgcRE1f2o0C" />
</ENTRY>

<ENTRY>
<TITLE>Tragedi Banaspati</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1KAfEsWWDt5bDpTFMvH7pCsUsrHxnP9aj" />
</ENTRY>

<ENTRY>
<TITLE>Tragedi Jembatan Njoroto</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1IshinvvPkr2GeOXRcL9ujGCQ9vLzQPu3" />
</ENTRY>

<ENTRY>
<TITLE>Tragedi Mek Kayu Ing Sawah Waru Kidul Watu Jago</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=13-y2btzRLkpw_-sEiT0JHsW2oeWLWw7V" />
</ENTRY>

<ENTRY>
<TITLE>Tragedi Nyolong Kayu</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1ENX_g3E2r_U_ZGU7E_-gPmlTeVz6RCYY" />
</ENTRY>

<ENTRY>
<TITLE>Tumbal Kretek Desa Ngasem</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1CTHd-GF87gAB_uY4koqAa7nPJxe8OW0X" />
</ENTRY>

<ENTRY>
<TITLE>Tumbal Pesugihan Pengantin</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1-EZw6uVY3H4u72t0Kv1pdtiuiS1-KX22" />
</ENTRY>

<ENTRY>
<TITLE>Tumbal Sumur Guwing</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1elwzRtc34-s4D9HZGeU7FQZxBtEfusFo" />
</ENTRY>

<ENTRY>
<TITLE>Tumbal Waduk Pacal</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1fG_Ss3C4Kdm-DlQcAF4vuL62eBOKslJ9" />
</ENTRY>

<ENTRY>
<TITLE>Tuyul</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=19VPm0uXy0epXJm6SOD9H9cXLcBep9fvv" />
</ENTRY>

<ENTRY>
<TITLE>Tuyul Ngujang</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Dhg9nTJ5gWhEE-wmIIeoAD1YEJI5X7FV" />
</ENTRY>

<ENTRY>
<TITLE>Ulo Siluman Penunggu Alas Towu</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Aj4drHk_v7JgxnbZPzv_Fv5AdfcbWKW1" />
</ENTRY>

<ENTRY>
<TITLE>Villa Angker</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1rGtnO2HJITXOPItQw6GFmbQ_oLtfX3xa" />
</ENTRY>

<ENTRY>
<TITLE>Wadon Ayu Ing Karang Kembang</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=16KzDMARKfXRnkVXwkgqj5hs5GLap3HPJ" />
</ENTRY>

<ENTRY>
<TITLE>Weden Daging Panggang</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1MF1gTtnzqGyPlWVMTSnx--i2KUriONZ6" />
</ENTRY>

<ENTRY>
<TITLE>Weden Gedhang Kluthuk</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1Tl-qPwuf1tQmNd6vtDpw5BvE9SaTvLtB" />
</ENTRY>

<ENTRY>
<TITLE>Weden Jerangkong</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1GOvIIBQRj7rMCd-ZGSEeCo5r0bdEBY2I" />
</ENTRY>

<ENTRY>
<TITLE>Weden Londo</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1_bomfyDxP2KD8ekg3bfq8ACHAYC43U_7" />
</ENTRY>

<ENTRY>
<TITLE>Weden Ndas Wereng</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1F_RfuwBuTsZvbpM_IN1g4E5KvdVOD8Zr" />
</ENTRY>

<ENTRY>
<TITLE>Weden Penunggu Alas Rel Buntung</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=15rtyQzbRQJPIZvJ2qoaH_4ObGPDZQMzv" />
</ENTRY>

<ENTRY>
<TITLE>Weden Sawah</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1p27gH2cCdZacNByMfo1T7JaUP3BPsxkZ" />
</ENTRY>

<ENTRY>
<TITLE>Wengi Sing Nggegirisi</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1OKpoDrMRpXKCgW9lGJgyPyTJanTjsNYd" />
</ENTRY>

<ENTRY>
<TITLE>Weton Dino</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=19OpRX3VYiZB96SUb1QXh6WNyi9lo4NOs" />
</ENTRY>

<ENTRY>
<TITLE>Wewe Gombel</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1vuFFW5z71-SDJiipYGcWk2dzUCpX2N76" />
</ENTRY>

<ENTRY>
<TITLE>Wewe Gombel [Piknik]</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1ZpDfF4jwWawz9KYWxrrb0D1AFw3xqxOC" />
</ENTRY>

<ENTRY>
<TITLE>Wewe Putih Sing Mbaurekso Kedung Macan</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1J24kOYGgT6fcAn9UcMTt2v1sdY_9HVIr" />
</ENTRY>

<ENTRY>
<TITLE>Wisata Gunung Bundher</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1U29cjqWfgbNqlypBSYBpH5IP70ruDOg8" />
</ENTRY>

<ENTRY>
<TITLE>Wit Sawo Omahe Genderuwo</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1smd4vwrbzrH5kYEEfLGOTQKnVrK7bfaV" />
</ENTRY>

<ENTRY>
<TITLE>Wong Wadon Rowe-rowe</TITLE>
<REF HREF="https://drive.google.com/uc?export=download&id=1WB6LvUI1D7Gw0Dc1az3gGCkjCpM2sYiH" />
</ENTRY>

</ASX>
