<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 121-122</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_121_122.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 123-124</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_123_124.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 125-126</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_125_126.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 127-128</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_127_128.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 129-130</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_129_130.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 131-132</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_131_132.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 133-134</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_133_134.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 135-136</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_135_136.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 137-138</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_137_138.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 139-140</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_139_140.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 141-142</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_141_142.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 143-144</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_143_144.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 145-146</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_145_146.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 147-148</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_147_148.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 149-150</TITLE>
<ABSTRACT>Episode 05 - Perguruan Loh Pandak</ABSTRACT>
<REF HREF="https://archive.org/download/SERI131132/SERI_149_150.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 151-152</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20151_152.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 153-154</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20153_154.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 155-156</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20155_156.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 157-158</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20157_158.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 159-160</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20159_160.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 161-162</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20161_162.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 163-164</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20163_164.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 165-166</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20165-166.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 167-168</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20167_168.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 169-170</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20169_170.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 171-172</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20171_172.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 173-174</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20173_174.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 175-176</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20175_176.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 177-178</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20177_178.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 179-180</TITLE>
<ABSTRACT>Episode 06 - Cahaya Fajar Menembus Hutan Tarik</ABSTRACT>
<REF HREF="https://archive.org/download/06157158/06%20179_180.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 181-182</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20181_182.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 183-184</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20183_184.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 185-186</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20185_186.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 187-188</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20187_188.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 189-190</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20189_190.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 191-192</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20191_192.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 193-194</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20193_194.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 195-196</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20195_196.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 197-198</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20197_198.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 199-200</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20199_200.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 201-202</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20201_202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 203-204</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20203_204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 205-206</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20205_206.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 207-208</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20207_208.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 209-210</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20209_210.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 211-212</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20211_212.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 213-214</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20213_214.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 215-216</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20215_216.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 217-218</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20217_218.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 219-220</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20219_220.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 221-222</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20221_222.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 223-224</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20223_224.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 225-226</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20225_226.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 227-228</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20227_228.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 229</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20229.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 230</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20230.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 231</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 232</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 233</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 234</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20234.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 235</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20235.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 236</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20236.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 237</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20237.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 238</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20238.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 239</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20239.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 240</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20240.mp3"/>
</ENTRY>

</ASX>